ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x12 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15748
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (31) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Apr  6 2025 01:20:31[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0c7fch ( 51196) map[0m
[0;32mI (107) esp_image: segment 1: paddr=0001c824 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (108) esp_image: segment 2: paddr=0001c848 vaddr=3ffb0000 size=024d4h (  9428) load[0m
[0;32mI (115) esp_image: segment 3: paddr=0001ed24 vaddr=40080000 size=012f4h (  4852) load[0m
[0;32mI (121) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=17bb0h ( 97200) map[0m
[0;32mI (160) esp_image: segment 5: paddr=00037bd8 vaddr=400812f4 size=0d954h ( 55636) load[0m
[0;32mI (188) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (189) boot: Disabling RNG early entropy source...[0m
[0;32mI (199) cpu_start: Multicore app[0m
[0;32mI (207) cpu_start: Pro cpu start user code[0m
[0;32mI (207) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (207) app_init: Application information:[0m
[0;32mI (207) app_init: Project name:     esp32_ili9341[0m
[0;32mI (212) app_init: App version:      1[0m
[0;32mI (215) app_init: Compile time:     Apr  6 2025 01:20:22[0m
[0;32mI (220) app_init: ELF file SHA256:  a8b3797af...[0m
[0;32mI (225) app_init: ESP-IDF:          v5.4.1[0m
[0;32mI (228) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (232) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (236) efuse_init: Chip rev:         v3.1[0m
[0;32mI (240) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (246) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (251) heap_init: At 3FFB2DC8 len 0002D238 (180 KiB): DRAM[0m
[0;32mI (257) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (262) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (268) heap_init: At 4008EC48 len 000113B8 (68 KiB): IRAM[0m
[0;32mI (274) spi_flash: detected chip: generic[0m
[0;32mI (277) spi_flash: flash io: dio[0m
[0;32mI (280) main_task: Started on CPU0[0m
[0;32mI (290) main_task: Calling app_main()[0m
Hello world!
This is esp32 chip with 2 CPU core(s), WiFi/BTBLE, silicon revision v3.1, 4MB external flash
Minimum free heap size: 304852 bytes
[0;32mI (300) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
IO Handle: 0x3ffb512c
[0;32mI (300) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
ets Jul 29 2019 12:21:46

rst:0x8 (TG1WDT_SYS_RESET),boot:0x12 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15748
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (61) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (61) boot: compile time Apr  6 2025 01:20:31[0m
[0;32mI (61) boot: Multicore bootloader[0m
[0;32mI (64) boot: chip revision: v3.1[0m
[0;32mI (66) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (70) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (74) boot.esp32: SPI Flash Size : 4MB[0m
[0;33mW (77) boot.esp32: PRO CPU has been reset by WDT[0m
[0;33mW (82) boot.esp32: WDT rst info: PRO CPU PC=0x40081a7e[0m
[0;33mW (86) boot.esp32: WDT rst info: APP CPU PC=0x400d1fae[0m
[0;32mI (91) boot: Enabling RNG early entropy source...[0m
[0;32mI (96) boot: Partition Table:[0m
[0;32mI (98) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (105) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (111) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (118) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (125) boot: End of partition table[0m
[0;32mI (128) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0c7fch ( 51196) map[0m
[0;32mI (153) esp_image: segment 1: paddr=0001c824 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (153) esp_image: segment 2: paddr=0001c848 vaddr=3ffb0000 size=024d4h (  9428) load[0m
[0;32mI (160) esp_image: segment 3: paddr=0001ed24 vaddr=40080000 size=012f4h (  4852) load[0m
[0;32mI (166) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=17bb0h ( 97200) map[0m
[0;32mI (205) esp_image: segment 5: paddr=00037bd8 vaddr=400812f4 size=0d954h ( 55636) load[0m
[0;32mI (234) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (234) boot: Disabling RNG early entropy source...[0m
[0;32mI (245) cpu_start: Multicore app[0m
[0;32mI (253) cpu_start: Pro cpu start user code[0m
[0;32mI (253) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (253) app_init: Application information:[0m
[0;32mI (253) app_init: Project name:     esp32_ili9341[0m
[0;32mI (257) app_init: App version:      1[0m
[0;32mI (261) app_init: Compile time:     Apr  6 2025 01:20:22[0m
[0;32mI (266) app_init: ELF file SHA256:  a8b3797af...[0m
[0;32mI (270) app_init: ESP-IDF:          v5.4.1[0m
[0;32mI (274) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (278) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (282) efuse_init: Chip rev:         v3.1[0m
[0;32mI (286) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (292) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (297) heap_init: At 3FFB2DC8 len 0002D238 (180 KiB): DRAM[0m
[0;32mI (302) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (308) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (313) heap_init: At 4008EC48 len 000113B8 (68 KiB): IRAM[0m
[0;32mI (320) spi_flash: detected chip: generic[0m
[0;32mI (322) spi_flash: flash io: dio[0m
[0;32mI (326) main_task: Started on CPU0[0m
[0;32mI (336) main_task: Calling app_main()[0m
Hello world!
This is esp32 chip with 2 CPU core(s), WiFi/BTBLE, silicon revision v3.1, 4MB external flash
Minimum free heap size: 304852 bytes
[0;32mI (346) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
IO Handle: 0x3ffb512c
[0;32mI (346) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
