[1/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/lcd.c.obj
[2/10] Performing build step for 'bootloader'
[1/1] cd /home/mickey/Repos/chip-8-esp32/build/bootloader/esp-idf/esptool_py && /home/mickey/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/mickey/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/mickey/Repos/chip-8-esp32/build/bootloader/bootloader.bin
Bootloader binary size 0x6580 bytes. 0xa80 bytes (9%) free.
[3/10] No install step for 'bootloader'
[4/10] Completed 'bootloader'
[5/10] Linking C static library esp-idf/main/libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable esp32_ili9341.elf
[8/10] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /home/mickey/Repos/chip-8-esp32/build/esp32_ili9341.bin
[9/10] cd /home/mickey/Repos/chip-8-esp32/build/esp-idf/esptool_py && /home/mickey/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/mickey/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/mickey/Repos/chip-8-esp32/build/partition_table/partition-table.bin /home/mickey/Repos/chip-8-esp32/build/esp32_ili9341.bin
esp32_ili9341.bin binary size 0x5a950 bytes. Smallest app partition is 0x100000 bytes. 0xa56b0 bytes (65%) free.
[9/10] cd /home/mickey/esp/esp-idf/components/esptool_py && /opt/st/stm32cubeclt_1.17.0/CMake/bin/cmake -D IDF_PATH=/home/mickey/esp/esp-idf -D "SERIAL_TOOL=/home/mickey/.espressif/python_env/idf5.4_py3.10_env/bin/python;;/home/mickey/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/mickey/Repos/chip-8-esp32/build -P /home/mickey/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 esp32_ili9341.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 1c:69:20:96:e8:24
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0006afff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25984 bytes to 16376...
Writing at 0x00001000... (100 %)
Wrote 25984 bytes (16376 compressed) at 0x00001000 in 0.7 seconds (effective 303.1 kbit/s)...
Hash of data verified.
Compressed 371024 bytes to 119016...
Writing at 0x00010000... (12 %)
Writing at 0x00040d46... (25 %)
Writing at 0x00048c7e... (37 %)
Writing at 0x0004ed7a... (50 %)
Writing at 0x00054ade... (62 %)
Writing at 0x0005ad5a... (75 %)
Writing at 0x0006244e... (87 %)
Writing at 0x00068e43... (100 %)
Wrote 371024 bytes (119016 compressed) at 0x00010000 in 4.3 seconds (effective 696.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 661.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
