ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x12 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15748
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (31) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Apr  6 2025 01:20:31[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0e2f4h ( 58100) map[0m
[0;32mI (110) esp_image: segment 1: paddr=0001e31c vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (110) esp_image: segment 2: paddr=0001e340 vaddr=3ffb0000 size=01cd8h (  7384) load[0m
[0;32mI (116) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=1fe0ch (130572) map[0m
[0;32mI (166) esp_image: segment 4: paddr=0003fe34 vaddr=3ffb1cd8 size=02204h (  8708) load[0m
[0;32mI (169) esp_image: segment 5: paddr=00042040 vaddr=40080000 size=0ef60h ( 61280) load[0m
[0;32mI (201) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (201) boot: Disabling RNG early entropy source...[0m
[0;32mI (211) cpu_start: Multicore app[0m
[0;32mI (220) cpu_start: Pro cpu start user code[0m
[0;32mI (220) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (220) app_init: Application information:[0m
[0;32mI (220) app_init: Project name:     esp32_ili9341[0m
[0;32mI (224) app_init: App version:      95ab414-dirty[0m
[0;32mI (229) app_init: Compile time:     Apr  7 2025 00:49:40[0m
[0;32mI (234) app_init: ELF file SHA256:  8b87f9b55...[0m
[0;32mI (238) app_init: ESP-IDF:          v5.4.1[0m
[0;32mI (242) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (246) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (250) efuse_init: Chip rev:         v3.1[0m
[0;32mI (254) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (260) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (265) heap_init: At 3FFB48A0 len 0002B760 (173 KiB): DRAM[0m
[0;32mI (270) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (276) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (281) heap_init: At 4008EF60 len 000110A0 (68 KiB): IRAM[0m
[0;32mI (288) spi_flash: detected chip: generic[0m
[0;32mI (290) spi_flash: flash io: dio[0m
[0;32mI (294) main_task: Started on CPU0[0m
[0;32mI (304) main_task: Calling app_main()[0m
Hello world!
This is esp32 chip with 2 CPU core(s), WiFi/BTBLE, silicon revision v3.1, 4MB external flash
Minimum free heap size: 297980 bytes
[0;32mI (314) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (314) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
Initializing CHIP-8 instance.
Storing 270 bytes of interpreter data in the lower 512 bytes of CHIP-8 memory.
Loaded default sprites.
Loaded program.
[1;31mE (11584) ledc: ledc_timer_config(778): speed_mode argument is invalid[0m
[1;31mE (11584) ledc: ledc_channel_config(836): speed_mode argument is invalid[0m

abort() was called at PC 0x40082a7b on core 0


Backtrace: 0x40081a45:0x3ffb2510 0x40086ee1:0x3ffb2530 0x4008d861:0x3ffb2550 0x40082a7b:0x3ffb25c0 0x40082bb9:0x3ffb25f0 0x40082c32:0x3ffb2610 0x400e4d97:0x3ffb2640 0x400e1361:0x3ffb2960 0x400efda9:0x3ffb2990 0x4008d7d1:0x3ffb29c0 0x400db66d:0x3ffb2a10 0x400d99d2:0x3ffb2a60 0x400d99eb:0x3ffb2a80 0x400d8f1b:0x3ffb2aa0 0x400d8320:0x3ffb2ac0 0x40085a1c:0x3ffb2ae0 0x40083139:0x3ffb2b10 0x400d8cad:0x3ffb5b00 0x400d7fee:0x3ffb5b30 0x400d713a:0x3ffb5b50 0x400ef5a8:0x3ffb5b90 0x400878c9:0x3ffb5bc0




ELF file SHA256: 8b87f9b55

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x12 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15748
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (31) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Apr  6 2025 01:20:31[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0e2f4h ( 58100) map[0m
[0;32mI (110) esp_image: segment 1: paddr=0001e31c vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (110) esp_image: segment 2: paddr=0001e340 vaddr=3ffb0000 size=01cd8h (  7384) load[0m
[0;32mI (116) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=1fe0ch (130572) map[0m
[0;32mI (166) esp_image: segment 4: paddr=0003fe34 vaddr=3ffb1cd8 size=02204h (  8708) load[0m
[0;32mI (169) esp_image: segment 5: paddr=00042040 vaddr=40080000 size=0ef60h ( 61280) load[0m
[0;32mI (201) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (201) boot: Disabling RNG early entropy source...[0m
[0;32mI (211) cpu_start: Multicore app[0m
[0;32mI (220) cpu_start: Pro cpu start user code[0m
[0;32mI (220) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (220) app_init: Application information:[0m
[0;32mI (220) app_init: Project name:     esp32_ili9341[0m
[0;32mI (224) app_init: App version:      95ab414-dirty[0m
[0;32mI (229) app_init: Compile time:     Apr  7 2025 00:49:40[0m
[0;32mI (234) app_init: ELF file SHA256:  8b87f9b55...[0m
[0;32mI (238) app_init: ESP-IDF:          v5.4.1[0m
[0;32mI (242) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (246) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (250) efuse_init: Chip rev:         v3.1[0m
[0;32mI (254) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (260) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (265) heap_init: At 3FFB48A0 len 0002B760 (173 KiB): DRAM[0m
[0;32mI (270) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (276) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (281) heap_init: At 4008EF60 len 000110A0 (68 KiB): IRAM[0m
[0;32mI (288) spi_flash: detected chip: generic[0m
[0;32mI (290) spi_flash: flash io: dio[0m
[0;32mI (294) main_task: Started on CPU0[0m
[0;32mI (304) main_task: Calling app_main()[0m
Hello world!
This is esp32 chip with 2 CPU core(s), WiFi/BTBLE, silicon revision v3.1, 4MB external flash
Minimum free heap size: 297980 bytes
[0;32mI (314) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (314) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
Initializing CHIP-8 instance.
Storing 270 bytes of interpreter data in the lower 512 bytes of CHIP-8 memory.
Loaded default sprites.
Loaded program.
[1;31mE (11584) ledc: ledc_timer_config(778): speed_mode argument is invalid[0m
[1;31mE (11584) ledc: ledc_channel_config(836): speed_mode argument is invalid[0m

abort() was called at PC 0x40082a7b on core 0


Backtrace: 0x40081a45:0x3ffb2510 0x40086ee1:0x3ffb2530 0x4008d861:0x3ffb2550 0x40082a7b:0x3ffb25c0 0x40082bb9:0x3ffb25f0 0x40082c32:0x3ffb2610 0x400e4d97:0x3ffb2640 0x400e1361:0x3ffb2960 0x400efda9:0x3ffb2990 0x4008d7d1:0x3ffb29c0 0x400db66d:0x3ffb2a10 0x400d99d2:0x3ffb2a60 0x400d99eb:0x3ffb2a80 0x400d8f1b:0x3ffb2aa0 0x400d8320:0x3ffb2ac0 0x40085a1c:0x3ffb2ae0 0x40083139:0x3ffb2b10 0x400d8cb6:0x3ffb5b00 0x400d7fee:0x3ffb5b30 0x400d713a:0x3ffb5b50 0x400ef5a8:0x3ffb5b90 0x400878c9:0x3ffb5bc0




ELF file SHA256: 8b87f9b55

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x12 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15748
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (31) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Apr  6 2025 01:20:31[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0e2f4h ( 58100) map[0m
[0;32mI (110) esp_image: segment 1: paddr=0001e31c vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (110) esp_image: segment 2: paddr=0001e340 vaddr=3ffb0000 size=01cd8h (  7384) load[0m
[0;32mI (116) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=1fe0ch (130572) map[0m
[0;32mI (166) esp_image: segment 4: paddr=0003fe34 vaddr=3ffb1cd8 size=02204h (  8708) load[0m
[0;32mI (169) esp_image: segment 5: paddr=00042040 vaddr=40080000 size=0ef60h ( 61280) load[0m
[0;32mI (201) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (201) boot: Disabling RNG early entropy source...[0m
[0;32mI (211) cpu_start: Multicore app[0m
[0;32mI (220) cpu_start: Pro cpu start user code[0m
[0;32mI (220) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (220) app_init: Application information:[0m
[0;32mI (220) app_init: Project name:     esp32_ili9341[0m
[0;32mI (224) app_init: App version:      95ab414-dirty[0m
[0;32mI (229) app_init: Compile time:     Apr  7 2025 00:49:40[0m
[0;32mI (234) app_init: ELF file SHA256:  8b87f9b55...[0m
[0;32mI (238) app_init: ESP-IDF:          v5.4.1[0m
[0;32mI (242) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (246) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (250) efuse_init: Chip rev:         v3.1[0m
[0;32mI (254) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (260) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (265) heap_init: At 3FFB48A0 len 0002B760 (173 KiB): DRAM[0m
[0;32mI (270) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (276) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (281) heap_init: At 4008EF60 len 000110A0 (68 KiB): IRAM[0m
[0;32mI (288) spi_flash: detected chip: generic[0m
[0;32mI (290) spi_flash: flash io: dio[0m
[0;32mI (294) main_task: Started on CPU0[0m
[0;32mI (304) main_task: Calling app_main()[0m
Hello world!
This is esp32 chip with 2 CPU core(s), WiFi/BTBLE, silicon revision v3.1, 4MB external flash
Minimum free heap size: 297980 bytes
[0;32mI (314) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (314) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
Initializing CHIP-8 instance.
Storing 270 bytes of interpreter data in the lower 512 bytes of CHIP-8 memory.
Loaded default sprites.
Loaded program.
[1;31mE (11584) ledc: ledc_timer_config(778): speed_mode argument is invalid[0m
[1;31mE (11584) ledc: ledc_channel_config(836): speed_mode argument is invalid[0m

abort() was called at PC 0x40082a7b on core 0


Backtrace: 0x40081a45:0x3ffb2510 0x40086ee1:0x3ffb2530 0x4008d861:0x3ffb2550 0x40082a7b:0x3ffb25c0 0x40082bb9:0x3ffb25f0 0x40082c32:0x3ffb2610 0x400e4d97:0x3ffb2640 0x400e1361:0x3ffb2960 0x400efda9:0x3ffb2990 0x4008d7d1:0x3ffb29c0 0x400db66d:0x3ffb2a10 0x400d99d2:0x3ffb2a60 0x400d99eb:0x3ffb2a80 0x400d8f1b:0x3ffb2aa0 0x400d8320:0x3ffb2ac0 0x40085a1c:0x3ffb2ae0 0x40083139:0x3ffb2b10 0x400d8cad:0x3ffb5b00 0x400d7fee:0x3ffb5b30 0x400d713a:0x3ffb5b50 0x400ef5a8:0x3ffb5b90 0x400878c9:0x3ffb5bc0




ELF file SHA256: 8b87f9b55

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x12 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15748
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (31) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Apr  6 2025 01:20:31[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0e2f4h ( 58100) map[0m
[0;32mI (110) esp_image: segment 1: paddr=0001e31c vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (110) esp_image: segment 2: paddr=0001e340 vaddr=3ffb0000 size=01cd8h (  7384) load[0m
[0;32mI (116) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=1fe0ch (130572) map[0m
[0;32mI (166) esp_image: segment 4: paddr=0003fe34 vaddr=3ffb1cd8 size=02204h (  8708) load[0m
[0;32mI (169) esp_image: segment 5: paddr=00042040 vaddr=40080000 size=0ef60h ( 61280) load[0m
[0;32mI (201) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (201) boot: Disabling RNG early entropy source...[0m
[0;32mI (211) cpu_start: Multicore app[0m
[0;32mI (220) cpu_start: Pro cpu start user code[0m
[0;32mI (220) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (220) app_init: Application information:[0m
[0;32mI (220) app_init: Project name:     esp32_ili9341[0m
[0;32mI (224) app_init: App version:      95ab414-dirty[0m
[0;32mI (229) app_init: Compile time:     Apr  7 2025 00:49:40[0m
[0;32mI (234) app_init: ELF file SHA256:  8b87f9b55...[0m
[0;32mI (238) app_init: ESP-IDF:          v5.4.1[0m
[0;32mI (242) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (246) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (250) efuse_init: Chip rev:         v3.1[0m
[0;32mI (254) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (260) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (265) heap_init: At 3FFB48A0 len 0002B760 (173 KiB): DRAM[0m
[0;32mI (270) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (276) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (281) heap_init: At 4008EF60 len 000110A0 (68 KiB): IRAM[0m
[0;32mI (288) spi_flash: detected chip: generic[0m
[0;32mI (290) spi_flash: flash io: dio[0m
[0;32mI (294) main_task: Started on CPU0[0m
[0;32mI (304) main_task: Calling app_main()[0m
Hello world!
This is esp32 chip with 2 CPU core(s), WiFi/BTBLE, silicon revision v3.1, 4MB external flash
Minimum free heap size: 297980 bytes
[0;32mI (314) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (314) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
