ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x12 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15748
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (31) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Apr  5 2025 23:21:09[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=31bach (203692) map[0m
[0;32mI (159) esp_image: segment 1: paddr=00041bd4 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (160) esp_image: segment 2: paddr=00041bf8 vaddr=3ffb0000 size=024d4h (  9428) load[0m
[0;32mI (167) esp_image: segment 3: paddr=000440d4 vaddr=40080000 size=0bf44h ( 48964) load[0m
[0;32mI (190) esp_image: segment 4: paddr=00050020 vaddr=400d0020 size=17b8ch ( 97164) map[0m
[0;32mI (223) esp_image: segment 5: paddr=00067bb4 vaddr=4008bf44 size=02cc0h ( 11456) load[0m
[0;32mI (235) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (235) boot: Disabling RNG early entropy source...[0m
[0;32mI (246) cpu_start: Multicore app[0m
[0;32mI (254) cpu_start: Pro cpu start user code[0m
[0;32mI (254) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (254) app_init: Application information:[0m
[0;32mI (254) app_init: Project name:     esp32_ili9341[0m
[0;32mI (259) app_init: App version:      1[0m
[0;32mI (262) app_init: Compile time:     Apr  5 2025 23:20:58[0m
[0;32mI (267) app_init: ELF file SHA256:  040e25a79...[0m
[0;32mI (271) app_init: ESP-IDF:          v5.4.1[0m
[0;32mI (275) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (279) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (283) efuse_init: Chip rev:         v3.1[0m
[0;32mI (287) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (293) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (298) heap_init: At 3FFB2DC8 len 0002D238 (180 KiB): DRAM[0m
[0;32mI (303) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (309) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (314) heap_init: At 4008EC04 len 000113FC (68 KiB): IRAM[0m
[0;32mI (321) spi_flash: detected chip: generic[0m
[0;32mI (323) spi_flash: flash io: dio[0m
[0;33mW (326) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (339) main_task: Started on CPU0[0m
[0;32mI (349) main_task: Calling app_main()[0m
Hello world!
This is esp32 chip with 2 CPU core(s), WiFi/BTBLE, silicon revision v3.1, 2MB external flash
Minimum free heap size: 304852 bytes
[1;31mE (349) spi: spi_bus_initialize(802): SPI bus already initialized.[0m
ESP_ERROR_CHECK failed: esp_err_t 0x103 (ESP_ERR_INVALID_STATE) at 0x400d6da5
file: "./main/lcd.c" line 68
func: lcd_initialize_bus
expression: spi_bus_initialize(LCD_HOST, &buscfg, SPI_DMA_CH_AUTO)

abort() was called at PC 0x40086d33 on core 0


Backtrace: 0x40081a29:0x3ffb3f80 0x40086d3d:0x3ffb3fa0 0x4008d505:0x3ffb3fc0 0x40086d33:0x3ffb4030 0x400d6da5:0x3ffb4060 0x400d6d4d:0x3ffb4080 0x400e7444:0x3ffb40c0 0x40087725:0x3ffb40f0




ELF file SHA256: 040e25a79

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x12 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15748
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (31) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Apr  5 2025 23:21:09[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=31bach (203692) map[0m
[0;32mI (159) esp_image: segment 1: paddr=00041bd4 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (160) esp_image: segment 2: paddr=00041bf8 vaddr=3ffb0000 size=024d4h (  9428) load[0m
[0;32mI (167) esp_image: segment 3: paddr=000440d4 vaddr=40080000 size=0bf44h ( 48964) load[0m
[0;32mI (190) esp_image: segment 4: paddr=00050020 vaddr=400d0020 size=17b8ch ( 97164) map[0m
[0;32mI (223) esp_image: segment 5: paddr=00067bb4 vaddr=4008bf44 size=02cc0h ( 11456) load[0m
[0;32mI (235) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (235) boot: Disabling RNG early entropy source...[0m
[0;32mI (246) cpu_start: Multicore app[0m
[0;32mI (254) cpu_start: Pro cpu start user code[0m
[0;32mI (254) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (254) app_init: Application information:[0m
[0;32mI (254) app_init: Project name:     esp32_ili9341[0m
[0;32mI (258) app_init: App version:      1[0m
[0;32mI (262) app_init: Compile time:     Apr  5 2025 23:20:58[0m
[0;32mI (267) app_init: ELF file SHA256:  040e25a79...[0m
[0;32mI (271) app_init: ESP-IDF:          v5.4.1[0m
[0;32mI (275) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (279) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (283) efuse_init: Chip rev:         v3.1[0m
[0;32mI (287) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (293) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (298) heap_init: At 3FFB2DC8 len 0002D238 (180 KiB): DRAM[0m
[0;32mI (303) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (309) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (314) heap_init: At 4008EC04 len 000113FC (68 KiB): IRAM[0m
[0;32mI (321) spi_flash: detected chip: generic[0m
[0;32mI (323) spi_flash: flash io: dio[0m
[0;33mW (326) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (339) main_task: Started on CPU0[0m
[0;32mI (349) main_task: Calling app_main()[0m
Hello world!
This is esp32 chip with 2 CPU core(s), WiFi/BTBLE, silicon revision v3.1, 2MB external flash
Minimum free heap size: 304852 bytes
[1;31mE (349) spi: spi_bus_initialize(802): SPI bus already initialized.[0m
ESP_ERROR_CHECK failed: esp_err_t 0x103 (ESP_ERR_INVALID_STATE) at 0x400d6da5
file: "./main/lcd.c" line 68
func: lcd_initialize_bus
expression: spi_bus_initialize(LCD_HOST, &buscfg, SPI_DMA_CH_AUTO)

abort() was called at PC 0x40086d33 o
n core 0


Backtrace: 0x40081a29:0x3ffb3f80 0x40086d3d:0x3ffb3fa0 0x4008d505:0x3ffb3fc0 0x40086d33:0x3ffb4030 0x400d6da5:0x3ffb4060 0x400d6d4d:0x3ffb4080 0x400e7444:0x3ffb40c0 0x40087725:0x3ffb40f0




ELF file SHA256: 040e25a79

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x12 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15748
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (31) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Apr  5 2025 23:21:09[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=31bach (203692) map[0m
[0;32mI (159) esp_image: segment 1: paddr=00041bd4 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (160) esp_image: segment 2: paddr=00041bf8 vaddr=3ffb0000 size=024d4h (  9428) load[0m
[0;32mI (167) esp_image: segment 3: paddr=000440d4 vaddr=40080000 size=0bf44h ( 48964) load[0m
[0;32mI (190) esp_image: segment 4: paddr=00050020 vaddr=400d0020 size=17b8ch ( 97164) map[0m
[0;32mI (223) esp_image: segment 5: paddr=00067bb4 vaddr=4008bf44 size=02cc0h ( 11456) load[0m
[0;32mI (235) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (235) boot: Disabling RNG early entropy source...[0m
[0;32mI (246) cpu_start: Multicore app[0m
[0;32mI (254) cpu_start: Pro cpu start user code[0m
[0;32mI (254) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (254) app_init: Application information:[0m
[0;32mI (254) app_init: Project name:     esp32_ili9341[0m
[0;32mI (258) app_init: App version:      1[0m
[0;32mI (262) app_init: Compile time:     Apr  5 2025 23:20:58[0m
[0;32mI (267) app_init: ELF file SHA256:  040e25a79...[0m
[0;32mI (271) app_init: ESP-IDF:          v5.4.1[0m
[0;32mI (275) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (279) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (283) efuse_init: Chip rev:         v3.1[0m
[0;32mI (287) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (293) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (298) heap_init: At 3FFB2DC8 len 0002D238 (180 KiB): DRAM[0m
[0;32mI (303) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (309) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (314) heap_init: At 4008EC04 len 000113FC (68 KiB): IRAM[0m
[0;32mI (321) spi_flash: detected chip: generic[0m
[0;32mI (323) spi_flash: flash io: dio[0m
[0;33mW (326) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (339) main_task: Started on CPU0[0m
[0;32mI (349) main_task: Calling app_main()[0m
Hello world!
This is esp32 chip with 2 CPU core(s), WiFi/BTBLE, silicon revision v3.1, 2MB external flash
Minimum free heap size: 304852 bytes
[1;31mE (349) spi: spi_bus_initialize(802): SPI bus already initialized.[0m
ESP_ERROR_CHECK failed: esp_err_t 0x103 (ESP_ERR_INVALID_STATE) at 0x400d6da5
file: "./main/lcd.c" line 68
func: lcd_initialize_bus
expression: spi_bus_initialize(LCD_HOST, &buscfg, SPI_DMA_CH_AUTO)

abort() was called at PC 0x40086d33 on core 0


Backtrace: 0x40081a29:0x3ffb3f80 0x40086d3d:0x3ffb3fa0 0x4008d505:0x3ffb3fc0 0x40086d33:0x3ffb4030 0x400d6da5:0x3ffb4060 0x400d6d4d:0x3ffb4080 0x400e7444:0x3ffb40c0 0x40087725:0x3ffb40f0




ELF file SHA256: 040e25a79

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x12 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15748
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (31) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Apr  5 2025 23:21:09[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=31bach (203692) map[0m
[0;32mI (159) esp_image: segment 1: paddr=00041bd4 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (160) esp_image: segment 2: paddr=00041bf8 vaddr=3ffb0000 size=024d4h (  9428) load[0m
[0;32mI (167) esp_image: segment 3: paddr=000440d4 vaddr=40080000 size=0bf44h ( 48964) load[0m
[0;32mI (190) esp_image: segment 4: paddr=00050020 vaddr=400d0020 size=17b8ch ( 97164) map[0m
[0;32mI (223) esp_image: segment 5: paddr=00067bb4 vaddr=4008bf44 size=02cc0h ( 11456) load[0m
[0;32mI (235) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (235) boot: Disabling RNG early entropy source...[0m
[0;32mI (246) cpu_start: Multicore app[0m
[0;32mI (254) cpu_start: Pro cpu start user code[0m
[0;32mI (254) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (254) app_init: Application information:[0m
[0;32mI (254) app_init: Project name:     esp32_ili9341[0m
[0;32mI (258) app_init: App version:      1[0m
[0;32mI (262) app_init: Compile time:     Apr  5 2025 23:20:58[0m
[0;32mI (267) app_init: ELF file SHA256:  040e25a79...[0m
[0;32mI (271) app_init: ESP-IDF:          v5.4.1[0m
[0;32mI (275) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (279) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (283) efuse_init: Chip rev:         v3.1[0m
[0;32mI (287) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (293) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (298) heap_init: At 3FFB2DC8 len 0002D238 (180 KiB): DRAM[0m
[0;32mI (303) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (309) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (314) heap_init: At 4008EC04 len 000113FC (68 KiB): IRAM[0m
[0;32mI (321) spi_flash: detected chip: generic[0m
[0;32mI (323) spi_flash: flash io: dio[0m
[0;33mW (326) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (339) main_task: Started on CPU0[0m
[0;32mI (349) main_task: Calling app_main()[0m
Hello world!
This is esp32 chip with 2 CPU core(s), WiFi/BTBLE, silicon revision v3.1, 2MB external flash
Minimum free heap size: 304852 bytes
[1;31mE (349) spi: spi_bus_initialize(802): SPI bus already initialized.[0m
ESP_ERROR_CHECK failed: esp_err_t 0x103 (ESP_ERR_INVALID_STATE) at 0x400d6da5
file: "./main/lcd.c" line 68
func: lcd_initialize_bus
expression: spi_bus_initialize(LCD_HOST, &buscfg, SPI_DMA_CH_AUTO)

abort() was called at PC 0x40086d33 on core 0


Backtrace: 0x40081a29:0x3ffb3f80 0x40086d3d:0x3ffb3fa0 0x4008d505:0x3ffb3fc0 0x40086d33:0x3ffb4030 0x400d6da5:0x3ffb4060 0x400d6d4d:0x3ffb4080 0x400e7444:0x3ffb40c0 0x40087725:0x3ffb40f0




ELF file SHA256: 040e25a79

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x12 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15748
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (31) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Apr  5 2025 23:21:09[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=31bach (203692) map[0m
[0;32mI (159) esp_image: segment 1: paddr=00041bd4 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (160) esp_image: segment 2: paddr=00041bf8 vaddr=3ffb0000 size=024d4h (  9428) load[0m
[0;32mI (167) esp_image: segment 3: paddr=000440d4 vaddr=40080000 size=0bf44h ( 48964) load[0m
[0;32mI (190) esp_image: segment 4: paddr=00050020 vaddr=400d0020 size=17b8ch ( 97164) map[0m
[0;32mI (223) esp_image: segment 5: paddr=00067bb4 vaddr=4008bf44 size=02cc0h ( 11456) load[0m
[0;32mI (235) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (235) boot: Disabling RNG early entropy source...[0m
[0;32mI (246) cpu_start: Multicore app[0m
[0;32mI (254) cpu_start: Pro cpu start user code[0m
[0;32mI (254) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (254) app_init: Application information:[0m
[0;32mI (254) app_init: Project name:     esp32_ili9341[0m
[0;32mI (258) app_init: App version:      1[0m
[0;32mI (262) app_init: Compile time:     Apr  5 2025 23:20:58[0m
[0;32mI (267) app_init: ELF file SHA256:  040e25a79...[0m
[0;32mI (271) app_init: ESP-IDF:          v5.4.1[0m
[0;32mI (275) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (279) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (283) efuse_init: Chip rev:         v3.1[0m
[0;32mI (287) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (293) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (298) heap_init: At 3FFB2DC8 len 0002D238 (180 KiB): DRAM[0m
[0;32mI (303) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (309) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (314) heap_init: At 4008EC04 len 000113FC (68 KiB): IRAM[0m
[0;32mI (321) spi_flash: detected chip: generic[0m
I (323) spi_flash: flash io: dio
[0;33mW (326) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (339) main_task: Started on CPU0[0m
[0;32mI (349) main_task: Calling app_main()[0m
Hello world!
This is esp32 chip with 2 CPU core(s), WiFi/BTBLE, silicon revision v3.1, 2MB external flash
Minimum free heap size: 304852 bytes
[1;31mE (349) spi: spi_bus_initialize(802): SPI bus already initialized.[0m
ESP_ERROR_CHECK failed: esp_err_t 0x103 (ESP_ERR_INVALID_STATE) at 0x400d6da5
file: "./main/lcd.c" line 68
func: lcd_initialize_bus
expression: spi_bus_initialize(LCD_HOST, &buscfg, SPI_DMA_CH_AUTO)

abort() was called at PC 0x40086d33 on core 0


Backtrace: 0x40081a29:0x3ffb3f80 0x40086d3d:0x3ffb3fa0 0x4008d505:0x3ffb3fc0 0x40086d33:0x3ffb4030 0x400d6da5:0x3ffb4060 0x400d6d4d:0x3ffb4080 0x400e7444:0x3ffb40c0 0x40087725:0x3ffb40f0




ELF file SHA256: 040e25a79

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x12 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15748
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (31) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Apr  5 2025 23:21:09[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=31bach (203692) map[0m
[0;32mI (159) esp_image: segment 1: paddr=00041bd4 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (160) esp_image: segment 2: paddr=00041bf8 vaddr=3ffb0000 size=024d4h (  9428) load[0m
[0;32mI (167) esp_image: segment 3: paddr=000440d4 vaddr=40080000 size=0bf44h ( 48964) load[0m
[0;32mI (190) esp_image: segment 4: paddr=00050020 vaddr=400d0020 size=17b8ch ( 97164) map[0m
[0;32mI (223) esp_image: segment 5: paddr=00067bb4 vaddr=4008bf44 size=02cc0h ( 11456) load[0m
[0;32mI (235) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (235) boot: Disabling RNG early entropy source...[0m
[0;32mI (246) cpu_start: Multicore app[0m
[0;32mI (254) cpu_start: Pro cpu start user code[0m
[0;32mI (254) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (254) app_init: Application information:[0m
[0;32mI (254) app_init: Project name:     esp32_ili9341[0m
[0;32mI (258) app_init: App version:      1[0m
[0;32mI (262) app_init: Compile time:     Apr  5 2025 23:20:58[0m
[0;32mI (267) app_init: ELF file SHA256:  040e25a79...[0m
[0;32mI (271) app_init: ESP-IDF:          v5.4.1[0m
[0;32mI (275) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (279) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (283) efuse_init: Chip rev:         v3.1[0m
[0;32mI (287) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (293) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (298) heap_init: At 3FFB2DC8 len 0002D238 (180 KiB): DRAM[0m
[0;32mI (303) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (309) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (314) heap_init: At 4008EC04 len 000113FC (68 KiB): IRAM[0m
[0;32mI (321) spi_flash: detected chip: generic[0m
[0;32mI (323) spi_flash: flash io: dio[0m
[0;33mW (326) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (339) main_task: Started on CPU0[0m
[0;32mI (349) main_task: Calling app_main()[0m
Hello world!
This is esp32 chip with 2 CPU core(s), WiFi/BTBLE, silicon revision v3.1, 2MB external flash
Minimum free heap size: 304852 bytes
[1;31mE (349) spi: spi_bus_initialize(802): SPI bus already initialized.[0m
ESP_ERROR_CHECK failed: esp_err_t 0x103 (ESP_ERR_INVALID_STATE) at 0x400d6da5
file: "./main/lcd.c" line 68
func: lcd_initialize_bus
expression: spi_bus_initialize(LCD_HOST, &buscfg, SPI_DMA_CH_AUTO)

abort() was called at PC 0x40086d33 on core 0


Backtrace: 0x40081a29:0x3ffb3f80 0x40086d3d:0x3ffb3fa0 0x4008d505:0x3ffb3fc0 0x40086d33:0x3ffb4030 0x400d6da5:0x3ffb4060 0x400d6d4d:0x3ffb4080 0x4
00e7444:0x3ffb40c0 0x40087725:0x
3ffb40f0




ELF file SHA256: 040e25a79

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x12 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15748
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (31) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Apr  5 2025 23:21:09[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=31bach (203692) map[0m
[0;32mI (159) esp_image: segment 1: paddr=00041bd4 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (160) esp_image: segment 2: paddr=00041bf8 vaddr=3ffb0000 size=024d4h (  9428) load[0m
[0;32mI (167) esp_image: segment 3: paddr=000440d4 vaddr=40080000 size=0bf44h ( 48964) load[0m
[0;32mI (190) esp_image: segment 4: paddr=00050020 vaddr=400d0020 size=17b8ch ( 97164) map[0m
[0;32mI (223) esp_image: segment 5: paddr=00067bb4 vaddr=4008bf44 size=02cc0h ( 11456) load[0m
[0;32mI (235) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (235) boot: Disabling RNG early entropy source...[0m
[0;32mI (246) cpu_start: Multicore app[0m
[0;32mI (254) cpu_start: Pro cpu start user code[0m
[0;32mI (254) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (254) app_init: Application information:[0m
[0;32mI (254) app_init: Project name:     esp32_ili9341[0m
[0;32mI (258) app_init: App version:      1[0m
[0;32mI (262) app_init: Compile time:     Apr  5 2025 23:20:58[0m
[0;32mI (267) app_init: ELF file SHA256:  040e25a79...[0m
[0;32mI (271) app_init: ESP-IDF:          v5.4.1[0m
[0;32mI (275) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (279) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (283) efuse_init: Chip rev:         v3.1[0m
[0;32mI (287) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (293) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (298) heap_init: At 3FFB2DC8 len 0002D238 (180 KiB): DRAM[0m
[0;32mI (303) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (309) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (314) heap_init: At 4008EC04 len 000113FC (68 KiB): IRAM[0m
[0;32mI (321) spi_flash: detected chip: generic[0m
[0;32mI (323) spi_flash: flash io: dio[0m
[0;33mW (326) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (339) main_task: Started on CPU0[0m
[0;32mI (349) main_task: Calling app_main()[0m
Hello world!
This is esp32 chip with 2 CPU core(s), WiFi/BTBLE, silicon revision v3.1, 2MB external flash
Minimum free heap size: 304852 bytes
[1;31mE (349) spi: spi_bus_initialize(802): SPI bus already initialized.[0m
ESP_ERROR_CHECK failed: esp_err_t 0x103 (ESP_ERR_INVALID_STATE) at 0x400d6da5
file: "./main/lcd.c" line 68
func: lcd_initialize_bus
expression: spi_bus_initialize(LCD_HOST, &buscfg, SPI_DMA_CH_AUTO)

abort() was called at PC 0x40086d33 on core 0


Backtrace: 0x40081a29:0x3ffb3f80 0x40086d3d:0x3ffb3fa0 0x4008d505:0x3ffb3fc0 0x40086d33:0x3ffb4030 0x400d6da5:0x3ffb4060 0x400d6d4d:0x3ffb4080 0x400e7444:0x3ffb40c0 0x40087725:0x3ffb40f0




ELF file SHA256: 040e25a79

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x12 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15748
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (31) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Apr  5 2025 23:21:09[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
I (42) boot.esp32: SPI Flash Size : 2MB
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=31bach (203692) map[0m
[0;32mI (159) esp_image: segment 1: paddr=00041bd4 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (160) esp_image: segment 2: paddr=00041bf8 vaddr=3ffb0000 size=024d4h (  9428) load[0m
[0;32mI (167) esp_image: segment 3: paddr=000440d4 vaddr=40080000 size=0bf44h ( 48964) load[0m
[0;32mI (190) esp_image: segment 4: paddr=00050020 vaddr=400d0020 size=17b8ch ( 97164) map[0m
[0;32mI (223) esp_image: segment 5: paddr=00067bb4 vaddr=4008bf44 size=02cc0h ( 11456) load[0m
[0;32mI (235) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (235) boot: Disabling RNG early entropy source...[0m
[0;32mI (246) cpu_start: Multicore app[0m
[0;32mI (254) cpu_start: Pro cpu start user code[0m
[0;32mI (254) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (254) app_init: Application information:[0m
[0;32mI (254) app_init: Project name:     esp32_ili9341[0m
[0;32mI (258) app_init: App version:      1[0m
[0;32mI (262) app_init: Compile time:     Apr  5 2025 23:20:58[0m
[0;32mI (267) app_init: ELF file SHA256:  040e25a79...[0m
[0;32mI (271) app_init: ESP-IDF:          v5.4.1[0m
[0;32mI (275) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (279) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (283) efuse_init: Chip rev:         v3.1[0m
[0;32mI (287) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (293) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (298) heap_init: At 3FFB2DC8 len 0002D238 (180 KiB): DRAM[0m
[0;32mI (303) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (309) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (314) heap_init: At 4008EC04 len 000113FC (68 KiB): IRAM[0m
[0;32mI (321) spi_flash: detected chip: generic[0m
[0;32mI (323) spi_flash: flash io: dio[0m
[0;33mW (326) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (339) main_task: Started on CPU0[0m
[0;32mI (349) main_task: Calling app_main()[0m
Hello world!
This is esp32 chip with 2 CPU core(s), WiFi/BTBLE, silicon revision v3.1, 2MB external flash
Minimum free heap size: 304852 bytes
[1;31mE (349) spi: spi_bus_initialize(802): SPI bus already initialized.[0m
ESP_ERROR_CHECK failed: esp_err_t 0x103 (ESP_ERR_INVALID_STATE) at 0x400d6da5
file: "./main/lcd.c" line 68
func: lcd_initialize_bus
expression: spi_bus_initialize(LCD_HOST, &buscfg, SPI_DMA_CH_AUTO)

abort() was called at PC 0x40086d33 on core 0


Backtrace: 0x40081a29:0x3ffb3f80 0x40086d3d:0x3ffb3fa0 0x4008d505:0x3ffb3fc0 0x40086d33:0x3ffb4030 0x400d6da5:0x3ffb4060 0x400d6d4d:0x3ffb4080 0x400e7444:0x3ffb40c0 0x40087725:0x3ffb40f0




ELF file SHA256: 040e25a79

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x12 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15748
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (31) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Apr  5 2025 23:21:09[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=31bach (203692) map[0m
[0;32mI (159) esp_image: segment 1: paddr=00041bd4 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (160) esp_image: segment 2: paddr=00041bf8 vaddr=3ffb0000 size=024d4h (  9428) load[0m
[0;32mI (167) esp_image: segment 3: paddr=000440d4 vaddr=40080000 size=0bf44h ( 48964) load[0m
[0;32mI (190) esp_image: segment 4: paddr=00050020 vaddr=400d0020 size=17b8ch ( 97164) map[0m
[0;32mI (223) esp_image: segment 5: paddr=00067bb4 vaddr=4008bf44 size=02cc0h ( 11456) load[0m
[0;32mI (235) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (235) boot: Disabling RNG early entropy source...[0m
[0;32mI (246) cpu_start: Multicore app[0m
[0;32mI (254) cpu_start: Pro cpu start user code[0m
[0;32mI (254) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (254) app_init: Application information:[0m
[0;32mI (254) app_init: Project name:     esp32_ili9341[0m
[0;32mI (258) app_init: App version:      1[0m
[0;32mI (262) app_init: Compile time:     Apr  5 2025 23:20:58[0m
[0;32mI (267) app_init: ELF file SHA256:  040e25a79...[0m
[0;32mI (271) app_init: ESP-IDF:          v5.4.1[0m
[0;32mI (275) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (279) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (283) efuse_init: Chip rev:         v3.1[0m
[0;32mI (287) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (293) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (298) heap_init: At 3FFB2DC8 len 0002D238 (180 KiB): DRAM[0m
[0;32mI (303) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (309) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (314) heap_init: At 4008EC04 len 000113FC (68 KiB): IRAM[0m
[0;32mI (321) spi_flash: detected chip: generic[0m
[0;32mI (323) spi_flash: flash io: dio[0m
[0;33mW (326) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (339) main_task: Started on CPU0[0m
[0;32mI (349) main_task: Calling app_main()[0m
Hello world!
This is esp32 chip with 2 CPU core(s), WiFi/BTBLE, silicon revision v3.1, 2MB external flash
Minimum free heap size: 304852 bytes
[1;31mE (349) spi: spi_bus_initialize(802): SPI bus already initialized.[0m
ESP_ERROR_CHECK failed: esp_err_t 0x103 (ESP_ERR_INVALID_STATE) at 0x400d6da5
file: "./main/lcd.c" line 68
func: lcd_initialize_bus
expression: spi_bus_initialize(LCD_HOST, &buscfg, SPI_DMA_CH_AUTO)

abort() was called at PC 0x40086d33 on core 0


Backtrace: 0x40081a29:0x3ffb3f80 0x40086d3d:0x3ffb3fa0 0x4008d505:0x3ffb3fc0 0x40086d33:0x3ffb4030 0x400d6da5:0x3ffb4060 0x400d6d4d:0x3ffb4080 0x400e7444:0x3ffb40c0 0x40087725:0x3ffb40f0




ELF file SHA256: 040e25a79

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x12 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15748
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (31) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Apr  5 2025 23:21:09[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=31bach (203692) map[0m
[0;32mI (159) esp_image: segment 1: paddr=00041bd4 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (160) esp_image: segment 2: paddr=00041bf8 vaddr=3ffb0000 size=024d4h (  9428) load[0m
[0;32mI (167) esp_image: segment 3: paddr=000440d4 vaddr=40080000 size=0bf44h ( 48964) load[0m
[0;32mI (190) esp_image: segment 4: paddr=00050020 vaddr=400d0020 size=17b8ch ( 97164) map[0m
[0;32mI (223) esp_image: segment 5: paddr=00067bb4 vaddr=4008bf44 size=02cc0h ( 11456) load[0m
[0;32mI (235) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (235) boot: Disabling RNG early entropy source...[0m
[0;32mI (246) cpu_start: Multicore app[0m
[0;32mI (254) cpu_start: Pro cpu start user code[0m
[0;32mI (254) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (254) app_init: Application information:[0m
[0;32mI (254) app_init: Project name:     esp32_ili9341[0m
[0;32mI (258) app_init: App version:      1[0m
[0;32mI (262) app_init: Compile time:     Apr  5 2025 23:20:58[0m
[0;32mI (267) app_init: ELF file SHA256:  040e25a79...[0m
[0;32mI (271) app_init: ESP-IDF:          v5.4.1[0m
[0;32mI (275) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (279) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (283) efuse_init: Chip rev:         v3.1[0m
[0;32mI (287) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (293) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (298) heap_init: At 3FFB2DC8 len 0002D238 (180 KiB): DRAM[0m
[0;32mI (303) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (309) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (314) heap_init: At 4008EC04 len 000113FC (68 KiB): IRAM[0m
[0;32mI (321) spi_flash: detected chip: generic[0m
[0;32mI (323) spi_flash: flash io: dio[0m
[0;33mW (326) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (339) main_task: Started on CPU0[0m
[0;32mI (349) main_task: Calling app_main()[0m
Hello world!
This is esp32 chip with 2 CPU core(s), WiFi/BTBLE, silicon revision v3.1, 2MB external flash
Minimum free heap size: 304852 bytes
[1;31mE (349) spi: spi_bus_initialize(802): SPI bus already initialized.[0m
ESP_ERROR_CHECK failed: esp_err_t 0x103 (ESP_ERR_INVALID_STATE) at 0x400d6da5
file: "./main/lcd.c" line 68
func: lcd_initialize_bus
expression: spi_bus_initialize(LCD_HOST, &buscfg, SPI_DMA_CH_AUTO)

abort() was called at PC 0x40086d33 on core 0


Backtrace: 0x40081a29:0x3ffb3f80 0x40086d3d:0x3ffb3fa0 0x4008d505:0x3ffb3fc0 0x40086d33:0x3ffb4030 0x400d6da5:0x3ffb4060 0x400d6d4d:0x3ffb4080 0x400e7444:0x3ffb40c0 0x40087725:0x3ffb40f0




ELF file SHA256: 040e25a79

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x12 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15748
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (31) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Apr  5 2025 23:21:09[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=31bach (203692) map[0m
[0;32mI (159) esp_image: segment 1: paddr=00041bd4 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (160) esp_image: segment 2: paddr=00041bf8 vaddr=3ffb0000 size=024d4h (  9428) load[0m
[0;32mI (167) esp_image: segment 3: paddr=000440d4 vaddr=40080000 size=0bf44h ( 48964) load[0m
[0;32mI (190) esp_image: segment 4: paddr=00050020 vaddr=400d0020 size=17b8ch ( 97164) map[0m
[0;32mI (223) esp_image: segment 5: paddr=00067bb4 vaddr=4008bf44 size=02cc0h ( 11456) load[0m
[0;32mI (235) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (235) boot: Disabling RNG early entropy source...[0m
[0;32mI (246) cpu_start: Multicore app[0m
[0;32mI (254) cpu_start: Pro cpu start user code[0m
[0;32mI (254) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (254) app_init: Application information:[0m
[0;32mI (254) app_init: Project name:     esp32_ili9341[0m
[0;32mI (258) app_init: App version:      1[0m
[0;32mI (262) app_init: Compile time:     Apr  5 2025 23:20:58[0m
[0;32mI (267) app_init: ELF file SHA256:  040e25a79...[0m
[0;32mI (271) app_init: ESP-IDF:          v5.4.1[0m
[0;32mI (275) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (279) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (283) efuse_init: Chip rev:         v3.1[0m
[0;32mI (287) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (293) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (298) heap_init: At 3FFB2DC8 len 0002D238 (180 KiB): DRAM[0m
[0;32mI (303) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (309) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (314) heap_init: At 4008EC04 len 000113FC (68 KiB): IRAM[0m
[0;32mI (321) spi_flash: detected chip: generic[0m
[0;32mI (323) spi_flash: flash io: dio[0m
[0;33mW (326) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (339) main_task: Started on CPU0[0m
[0;32mI (349) main_task: Calling app_main()[0m
Hello world!
This is esp32 chip with 2 CPU core(s), WiFi/BTBLE, silicon revision v3.1, 2MB external flash
Minimum free heap size: 304852 bytes
[1;31mE (349) spi: spi_bus_initialize(802): SPI bus already initialized.[0m
ESP_ERROR_CHECK failed: esp_err_t 0x103 (ESP_ERR_INVALID_STATE) at 0x400d6da5
file: "./main/lcd.c" line 68
func: lcd_initialize_bus
expression: spi_bus_initialize(LCD_HOST, &buscfg, SPI_DMA_CH_AUTO)

abort() was called at PC 0x40086d33 on core 0


Backtrace: 0x40081a29:0x3ffb3f80 0x40086d3d:0x3ffb3fa0 0x4008d505:0x3ffb3fc0 0x40086d33:0x3ffb4030 0x400d6da5:0x3ffb4060 0x400d6d4d:0x3ffb4080 0x400e7444:0x3ffb40c0 0x40087725:0x3ffb40f0




ELF file SHA256: 040e25a79

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x12 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15748
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (31) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Apr  5 2025 23:21:09[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=31bach (203692) map[0m
[0;32mI (159) esp_image: segment 1: paddr=00041bd4 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (160) esp_image: segment 2: paddr=00041bf8 vaddr=3ffb0000 size=024d4h (  9428) load[0m
[0;32mI (167) esp_image: segment 3: paddr=000440d4 vaddr=40080000 size=0bf44h ( 48964) load[0m
[0;32mI (190) esp_image: segment 4: paddr=00050020 vaddr=400d0020 size=17b8ch ( 97164) map[0m
[0;32mI (223) esp_image: segment 5: paddr=00067bb4 vaddr=4008bf44 size=02cc0h ( 11456) load[0m
[0;32mI (235) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (235) boot: Disabling RNG early entropy source...[0m
[0;32mI (246) cpu_start: Multicore app[0m
[0;32mI (254) cpu_start: Pro cpu start user code[0m
[0;32mI (254) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (254) app_init: Application information:[0m
[0;32mI (254) app_init: Project name:     esp32_ili9341[0m
[0;32mI (258) app_init: App version:      1[0m
[0;32mI (262) app_init: Compile time:     Apr  5 2025 23:20:58[0m
[0;32mI (267) app_init: ELF file SHA256:  040e25a79...[0m
[0;32mI (271) app_init: ESP-IDF:          v5.4.1[0m
[0;32mI (275) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (279) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (283) efuse_init: Chip rev:         v3.1[0m
[0;32mI (287) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (293) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (298) heap_init: At 3FFB2DC8 len 0002D238 (180 KiB): DRAM[0m
[0;32mI (303) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (309) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (314) heap_init: At 4008EC04 len 000113FC (68 KiB): IRAM[0m
[0;32mI (321) spi_flash: detected chip: generic[0m
[0;32mI (323) spi_flash: flash io: dio[0m
[0;33mW (326) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (339) main_task: Started on CPU0[0m
[0;32mI (349) main_task: Calling app_main()[0m
Hello world!
This is esp32 chip with 2 CPU core(s), WiFi/BTBLE, silicon revision v3.1, 2MB external flash
Minimum free heap size: 304852 bytes
[1;31mE (349) spi: spi_bus_initialize(802): SPI bus already initialized.[0m
ESP_ERROR_CHECK failed: esp_err_t 0x103 (ESP_ERR_INVALID_STATE) at 0x400d6da5
file: "./main/lcd.c" line 68
func: lcd_initialize_bus
expression: spi_bus_initialize(LCD_HOST, &buscfg, SPI_DMA_CH_AUTO)

abort() was called at PC 0x40086d33 on core 0


Backtrace: 0x40081a29:0x3ffb3f80 0x40086d3d:0x3ffb3fa0 0x4008d505:0x3ffb3fc0 0x40086d33:0x3ffb4030 0x400d6da5:0x3ffb4060 0x400d6d4d:0x3ffb4080 0x400e7444:0x3ffb40c0 0x40087725:0x3ffb40f0




ELF file SHA256: 040e25a79

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x12 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15748
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (31) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Apr  5 2025 23:21:09[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=31bach (203692) map[0m
[0;32mI (159) esp_image: segment 1: paddr=00041bd4 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (160) esp_image: segment 2: paddr=00041bf8 vaddr=3ffb0000 size=024d4h (  9428) load[0m
[0;32mI (167) esp_image: segment 3: paddr=000440d4 vaddr=40080000 size=0bf44h ( 48964) load[0m
[0;32mI (190) esp_image: segment 4: paddr=00050020 vaddr=400d0020 size=17b8ch ( 97164) map[0m
[0;32mI (223) esp_image: segment 5: paddr=00067bb4 vaddr=4008bf44 size=02cc0h ( 11456) load[0m
[0;32mI (235) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (235) boot: Disabling RNG early entropy source...[0m
[0;32mI (246) cpu_start: Multicore app[0m
[0;32mI (254) cpu_start: Pro cpu start user code[0m
[0;32mI (254) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (254) app_init: Application information:[0m
[0;32mI (254) app_init: Project name:     esp32_ili9341[0m
[0;32mI (258) app_init: App version:      1[0m
[0;32mI (262) app_init: Compile time:     Apr  5 2025 23:20:58[0m
[0;32mI (267) app_init: ELF file SHA256:  040e25a79...[0m
[0;32mI (271) app_init: ESP-IDF:          v5.4.1[0m
[0;32mI (275) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (279) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (283) efuse_init: Chip rev:         v3.1[0m
[0;32mI (287) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (293) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (298) heap_init: At 3FFB2DC8 len 0002D238 (180 KiB): DRAM[0m
[0;32mI (303) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (309) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (314) heap_init: At 4008EC04 len 000113FC (68 KiB): IRAM[0m
[0;32mI (321) spi_flash: detected chip: generic[0m
[0;32mI (323) spi_flash: flash io: dio[0m
[0;33mW (326) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (339) main_task: Started on CPU0[0m
[0;32mI (349) main_task: Calling app_main()[0m
Hello world!
This is esp32 chip with 2 CPU core(s), WiFi/BTBLE, silicon revision v3.1, 2MB external flash
Minimum free heap size: 304852 bytes
[1;31mE (349) spi: spi_bus_initialize(802): SPI bus already initialized.[0m
ESP_ERROR_CHECK failed: esp_err_t 0x103 (ESP_ERR_INVALID_STATE) at 0x400d6da5
file: "./main/lcd.c" line 68
func: lcd_initialize_bus
expression: spi_bus_initialize(LCD_HOST, &buscfg, SPI_DMA_CH_AUTO)

abort() was called at PC 0x40086d33 on core 0


Backtrace: 0x40081a29:0x3ffb3f80 0x40086d3d:0x3ffb3fa0 0x4008d505:0x3ffb3fc0 0x40086d33:0x3ffb4030 0x400d6da5:0x3ffb4060 0x400d6d4d:0x3ffb4080 0x400e7444:0x3ffb40c0 0x40087725:0x3ffb40f0




ELF file SHA256: 040e25a79

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x12 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15748
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (31) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Apr  5 2025 23:21:09[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=31bach (203692) map[0m
[0;32mI (159) esp_image: segment 1: paddr=00041bd4 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (160) esp_image: segment 2: paddr=00041bf8 vaddr=3ffb0000 size=024d4h (  9428) load[0m
[0;32mI (167) esp_image: segment 3: paddr=000440d4 vaddr=40080000 size=0bf44h ( 48964) load[0m
[0;32mI (190) esp_image: segment 4: paddr=00050020 vaddr=400d0020 size=17b8ch ( 97164) map[0m
[0;32mI (223) esp_image: segment 5: paddr=00067bb4 vaddr=4008bf44 size=02cc0h ( 11456) load[0m
[0;32mI (235) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (235) boot: Disabling RNG early entropy source...[0m
[0;32mI (246) cpu_start: Multicore app[0m
[0;32mI (254) cpu_start: Pro cpu start user code[0m
[0;32mI (254) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (254) app_init: Application information:[0m
[0;32mI (254) app_init: Project name:     esp32_ili9341[0m
[0;32mI (258) app_init: App version:      1[0m
[0;32mI (262) app_init: Compile time:     Apr  5 2025 23:20:58[0m
