ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x12 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15748
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (31) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Apr  6 2025 01:20:31[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0c50ch ( 50444) map[0m
[0;32mI (107) esp_image: segment 1: paddr=0001c534 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (107) esp_image: segment 2: paddr=0001c558 vaddr=3ffb0000 size=024d4h (  9428) load[0m
[0;32mI (115) esp_image: segment 3: paddr=0001ea34 vaddr=40080000 size=015e4h (  5604) load[0m
[0;32mI (121) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=17da8h ( 97704) map[0m
[0;32mI (159) esp_image: segment 5: paddr=00037dd0 vaddr=400815e4 size=0d664h ( 54884) load[0m
[0;32mI (188) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (188) boot: Disabling RNG early entropy source...[0m
[0;32mI (199) cpu_start: Multicore app[0m
[0;32mI (207) cpu_start: Pro cpu start user code[0m
[0;32mI (207) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (207) app_init: Application information:[0m
[0;32mI (207) app_init: Project name:     esp32_ili9341[0m
[0;32mI (211) app_init: App version:      1[0m
[0;32mI (215) app_init: Compile time:     Apr  6 2025 01:20:22[0m
[0;32mI (220) app_init: ELF file SHA256:  c7c544ac1...[0m
[0;32mI (224) app_init: ESP-IDF:          v5.4.1[0m
[0;32mI (228) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (232) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (236) efuse_init: Chip rev:         v3.1[0m
[0;32mI (240) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (246) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (251) heap_init: At 3FFB2DE8 len 0002D218 (180 KiB): DRAM[0m
[0;32mI (256) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (262) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (267) heap_init: At 4008EC48 len 000113B8 (68 KiB): IRAM[0m
[0;32mI (274) spi_flash: detected chip: generic[0m
[0;32mI (276) spi_flash: flash io: dio[0m
[0;32mI (280) main_task: Started on CPU0[0m
[0;32mI (290) main_task: Calling app_main()[0m
Hello world!
This is esp32 chip with 2 CPU core(s), WiFi/BTBLE, silicon revision v3.1, 4MB external flash
Minimum free heap size: 304820 bytes
[0;32mI (300) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (300) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[1;31mE (430) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
ESP_ERROR_CHECK failed: esp_err_t 0x102 (ESP_ERR_INVALID_ARG) at 0x400d6f07
file: "./main/lcd.c" line 102
func: lcd_initialize_screen
expression: esp_lcd_panel_draw_bitmap(panel_handle, 0, 0, i % 320, i / 320, color_buf)

abort() was called at PC 0x40086d6f on core 0


Backtrace: 0x40081a29:0x3ffb3f90 0x40086d79:0x3ffb3fb0 0x4008d549:0x3ffb3fd0 0x40086d6f:0x3ffb4040 0x400d6f07:0x3ffb4070 0x400d6d7f:0x3ffb40a0 0x400e7660:0x3ffb40e0 0x40087761:0x3ffb4110




ELF file SHA256: c7c544ac1

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x12 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15748
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (31) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Apr  6 2025 01:20:31[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0c50ch ( 50444) map[0m
[0;32mI (107) esp_image: segment 1: paddr=0001c534 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (107) esp_image: segment 2: paddr=0001c558 vaddr=3ffb0000 size=024d4h (  9428) load[0m
[0;32mI (114) esp_image: segment 3: paddr=0001ea34 vaddr=40080000 size=015e4h (  5604) load[0m
[0;32mI (121) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=17da8h ( 97704) map[0m
[0;32mI (159) esp_image: segment 5: paddr=00037dd0 vaddr=400815e4 size=0d664h ( 54884) load[0m
[0;32mI (188) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (188) boot: Disabling RNG early entropy source...[0m
[0;32mI (198) cpu_start: Multicore app[0m
[0;32mI (207) cpu_start: Pro cpu start user code[0m
[0;32mI (207) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (207) app_init: Application information:[0m
[0;32mI (207) app_init: Project name:     esp32_ili9341[0m
[0;32mI (211) app_init: App version:      1[0m
[0;32mI (215) app_init: Compile time:     Apr  6 2025 01:20:22[0m
[0;32mI (220) app_init: ELF file SHA256:  c7c544ac1...[0m
[0;32mI (224) app_init: ESP-IDF:          v5.4.1[0m
[0;32mI (228) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (232) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (236) efuse_init: Chip rev:         v3.1[0m
[0;32mI (240) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (246) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (251) heap_init: At 3FFB2DE8 len 0002D218 (180 KiB): DRAM[0m
[0;32mI (256) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (262) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (267) heap_init: At 4008EC48 len 000113B8 (68 KiB): IRAM[0m
[0;32mI (274) spi_flash: detected chip: generic[0m
[0;32mI (276) spi_flash: flash io: dio[0m
[0;32mI (280) main_task: Started on CPU0[0m
[0;32mI (290) main_task: Calling app_main()[0m
Hello world!
This is esp32 chip with 2 CPU core(s), WiFi/BTBLE, silicon revision v3.1, 4MB external flash
Minimum free heap size: 304820 bytes
[0;32mI (300) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (300) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[1;31mE (430) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
ESP_ERROR_CHECK failed: esp_err_t 0x102 (ESP_ERR_INVALID_ARG) at 0x400d6f07
file: "./main/lcd.c" line 102
func: lcd_initialize_screen
expression: esp_lcd_panel_draw_bitmap(panel_handle, 0, 0, i % 320, i / 320, color_buf)

abort() was called at PC 0x40086d6f on core 0


Backtrace: 0x40081a29:0x3ffb3f90 0x40086d79:0x3ffb3fb0 0x4008d549:0x3ffb3fd0 0x40086d6f:0x3ffb4040 0x400d6f07:0x3ffb4070 0x400d6d7f:0x3ffb40a0 0x400e7660:0x3ffb40e0 0x40087761:0x3ffb4110




ELF file SHA256: c7c544ac1

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x12 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15748
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (31) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Apr  6 2025 01:20:31[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0c50ch ( 50444) map[0m
[0;32mI (107) esp_image: segment 1: paddr=0001c534 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (107) esp_image: segment 2: paddr=0001c558 vaddr=3ffb0000 size=024d4h (  9428) load[0m
[0;32mI (114) esp_image: segment 3: paddr=0001ea34 vaddr=40080000 size=015e4h (  5604) load[0m
[0;32mI (121) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=17da8h ( 97704) map[0m
[0;32mI (159) esp_image: segment 5: paddr=00037dd0 vaddr=400815e4 size=0d664h ( 54884) load[0m
[0;32mI (188) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (188) boot: Disabling RNG early entropy source...[0m
[0;32mI (198) cpu_start: Multicore app[0m
[0;32mI (207) cpu_start: Pro cpu start user code[0m
[0;32mI (207) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (207) app_init: Application information:[0m
[0;32mI (207) app_init: Project name:     esp32_ili9341[0m
[0;32mI (211) app_init: App version:      1[0m
[0;32mI (215) app_init: Compile time:     Apr  6 2025 01:20:22[0m
[0;32mI (220) app_init: ELF file SHA256:  c7c544ac1...[0m
[0;32mI (224) app_init: ESP-IDF:          v5.4.1[0m
[0;32mI (228) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (232) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (236) efuse_init: Chip rev:         v3.1[0m
[0;32mI (240) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (246) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (251) heap_init: At 3FFB2DE8 len 0002D218 (180 KiB): DRAM[0m
[0;32mI (256) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (262) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (267) heap_init: At 4008EC48 len 000113B8 (68 KiB): IRAM[0m
[0;32mI (274) spi_flash: detected chip: generic[0m
[0;32mI (276) spi_flash: flash io: dio[0m
[0;32mI (280) main_task: Started on CPU0[0m
[0;32mI (290) main_task: Calling app_main()[0m
Hello world!
This is esp32 chip with 2 CPU core(s), WiFi/BTBLE, silicon revision v3.1, 4MB external flash
Minimum free heap size: 304820 bytes
[0;32mI (300) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (300) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[1;31mE (430) lcd_panel: esp_lcd_panel_draw_bitmap(35): start position must be smaller than end position[0m
ESP_ERROR_CHECK failed: esp_err_t 0x102 (ESP_ERR_INVALID_ARG) at 0x400d6f07
file: "./main/lcd.c" line 102
func: lcd_initialize_screen
expression: esp_lcd_panel_draw_bitmap(panel_handle, 0, 0, i % 320, i / 320, color_buf)

abort() was called at PC 0x40086d6f on core 0


Backtrace: 0x40081a29:0x3ffb3f90 0x40086d79:0x3ffb3fb0 0x4008d549:0x3ffb3fd0 0x40086d6f:0x3ffb4040 0x400d6f07:0x3ffb4070 0x400d6d7f:0x3ffb40a0 0x400e7660:0x3ffb40e0 0x40087761:0x3ffb4110




ELF file SHA256: c7c544ac1

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x12 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15748
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (31) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Apr  6 2025 01:20:31[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0c50ch ( 50444) map[0m
[0;32mI (107) esp_image: segment 1: paddr=0001c534 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (107) esp_image: segment 2: paddr=0001c558 vaddr=3ffb0000 size=024d4h (  9428) load[0m
[0;32mI (114) esp_image: segment 3: paddr=0001ea34 vaddr=40080000 size=015e4h (  5604) load[0m
[0;32mI (121) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=17da8h ( 97704) map[0m
[0;32mI (159) esp_image: segment 5: paddr=00037dd0 vaddr=400815e4 size=0d664h ( 54884) load[0m
[0;32mI (188) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (188) boot: Disabling RNG early entropy source...[0m
[0;32mI (198) cpu_start: Multicore app[0m
[0;32mI (207) cpu_start: Pro cpu start user code[0m
[0;32mI (207) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (207) app_init: Application information:[0m
[0;32mI (207) app_init: Project name:     esp32_ili9341[0m
[0;32mI (211) app_init: App version:      1[0m
[0;32mI (215) app_init: Compile time:     Apr  6 2025 01:20:22[0m
[0;32mI (220) app_init: ELF file SHA256:  c7c544ac1...[0m
[0;32mI (224) app_init: ESP-IDF:          v5.4.1[0m
[0;32mI (228) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (232) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (236) efuse_init: Chip rev:         v3.1[0m
[0;32mI (240) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (246) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (251) heap_init: At 3FFB2DE8 len 0002D218 (180 KiB): DRAM[0m
[0;32mI (256) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (262) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (267) heap_init: At 4008EC48 len 000113B8 (68 KiB): IRAM[0m
[0;32mI (274) spi_flash: detected chip: generic[0m
[0;32mI (276) spi_flash: flash io: dio[0m
[0;32mI (280) main_task: Started on CPU0[0m
[0;32mI (290) main_task: Calling app_main()[0m
Hello world!
This is esp32 chip with 2 CPU core(s), WiFi/BTBLE, silicon revision v3.1, 4MB external flash
Minimum free heap size: 304820 bytes
[0;32mI (300) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (300) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
