[1/5] cd /home/mickey/Repos/chip-8-esp32/build/esp-idf/esptool_py && /home/mickey/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/mickey/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/mickey/Repos/chip-8-esp32/build/partition_table/partition-table.bin /home/mickey/Repos/chip-8-esp32/build/esp32_ili9341.bin
esp32_ili9341.bin binary size 0x37540 bytes. Smallest app partition is 0x100000 bytes. 0xc8ac0 bytes (78%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/mickey/Repos/chip-8-esp32/build/bootloader/esp-idf/esptool_py && /home/mickey/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/mickey/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/mickey/Repos/chip-8-esp32/build/bootloader/bootloader.bin
Bootloader binary size 0x6580 bytes. 0xa80 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/mickey/esp/esp-idf/components/esptool_py && /opt/st/stm32cubeclt_1.17.0/CMake/bin/cmake -D IDF_PATH=/home/mickey/esp/esp-idf -D "SERIAL_TOOL=/home/mickey/.espressif/python_env/idf5.4_py3.10_env/bin/python;;/home/mickey/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/mickey/Repos/chip-8-esp32/build -P /home/mickey/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 esp32_ili9341.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 1c:69:20:96:e8:24
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00047fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25984 bytes to 16376...
Writing at 0x00001000... (100 %)
Wrote 25984 bytes (16376 compressed) at 0x00001000 in 0.7 seconds (effective 307.4 kbit/s)...
Hash of data verified.
Compressed 226624 bytes to 123054...
Writing at 0x00010000... (12 %)
Writing at 0x0001c130... (25 %)
Writing at 0x00023d36... (37 %)
Writing at 0x0002a1ce... (50 %)
Writing at 0x0002fb6a... (62 %)
Writing at 0x00038163... (75 %)
Writing at 0x0003ddac... (87 %)
Writing at 0x0004440b... (100 %)
Wrote 226624 bytes (123054 compressed) at 0x00010000 in 3.0 seconds (effective 597.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 665.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
