[1/23] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/audio/audio.c.obj
[2/23] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/keypad/keypad.c.obj
[3/23] Performing build step for 'bootloader'
[1/1] cd /home/mickey/Repos/chip-8-esp32/build/bootloader/esp-idf/esptool_py && /home/mickey/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/mickey/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/mickey/Repos/chip-8-esp32/build/bootloader/bootloader.bin
Bootloader binary size 0x6580 bytes. 0xa80 bytes (9%) free.
[4/23] No install step for 'bootloader'
[5/23] Completed 'bootloader'
[6/23] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/chip8/chip8main.c.obj
/home/mickey/Repos/chip-8-esp32/main/chip8/chip8main.c: In function 'chip8start':
/home/mickey/Repos/chip-8-esp32/main/chip8/chip8main.c:7:10: warning: unused variable 'reset' [-Wunused-variable]
    7 |     bool reset = false;
      |          ^~~~~
[7/23] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/chip8/common.c.obj
[8/23] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/chip8/data.c.obj
[9/23] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[10/23] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/chip8/disassembler.c.obj
[11/23] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/chip8/roms.c.obj
[12/23] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/gfx/app.c.obj
/home/mickey/Repos/chip-8-esp32/main/gfx/app.c: In function 'app_loop':
/home/mickey/Repos/chip-8-esp32/main/gfx/app.c:148:18: warning: unused variable 'pitch' [-Wunused-variable]
  148 |         uint16_t pitch = A1;
      |                  ^~~~~
[13/23] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/chip8/input.c.obj
[14/23] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/chip8/parser.c.obj
[15/23] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/chip8/renderer.c.obj
[16/23] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/chip8/emulator.c.obj
[17/23] Linking C static library esp-idf/main/libmain.a
[18/23] Generating ld/sections.ld
[19/23] Building C object CMakeFiles/esp32_ili9341.elf.dir/project_elf_src_esp32.c.obj
[20/23] Linking CXX executable esp32_ili9341.elf
[21/23] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /home/mickey/Repos/chip-8-esp32/build/esp32_ili9341.bin
[22/23] cd /home/mickey/Repos/chip-8-esp32/build/esp-idf/esptool_py && /home/mickey/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/mickey/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/mickey/Repos/chip-8-esp32/build/partition_table/partition-table.bin /home/mickey/Repos/chip-8-esp32/build/esp32_ili9341.bin
esp32_ili9341.bin binary size 0x410e0 bytes. Smallest app partition is 0x100000 bytes. 0xbef20 bytes (75%) free.
[22/23] cd /home/mickey/esp/esp-idf/components/esptool_py && /opt/st/stm32cubeclt_1.17.0/CMake/bin/cmake -D IDF_PATH=/home/mickey/esp/esp-idf -D "SERIAL_TOOL=/home/mickey/.espressif/python_env/idf5.4_py3.10_env/bin/python;;/home/mickey/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/mickey/Repos/chip-8-esp32/build -P /home/mickey/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 esp32_ili9341.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting.......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 1c:69:20:96:e8:24
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00051fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25984 bytes to 16376...
Writing at 0x00001000... (100 %)
Wrote 25984 bytes (16376 compressed) at 0x00001000 in 0.7 seconds (effective 304.9 kbit/s)...
Hash of data verified.
Compressed 266464 bytes to 142678...
Writing at 0x00010000... (11 %)
Writing at 0x0001c634... (22 %)
Writing at 0x0002317e... (33 %)
Writing at 0x00029048... (44 %)
Writing at 0x0002ee12... (55 %)
Writing at 0x0003743e... (66 %)
Writing at 0x0003f1dd... (77 %)
Writing at 0x000467b7... (88 %)
Writing at 0x0004c861... (100 %)
Wrote 266464 bytes (142678 compressed) at 0x00010000 in 3.4 seconds (effective 625.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 496.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
