ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x12 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15748
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (31) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Apr  6 2025 01:20:31[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0ca78h ( 51832) map[0m
[0;32mI (108) esp_image: segment 1: paddr=0001caa0 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (108) esp_image: segment 2: paddr=0001cac4 vaddr=3ffb0000 size=02774h ( 10100) load[0m
[0;32mI (115) esp_image: segment 3: paddr=0001f240 vaddr=40080000 size=00dd8h (  3544) load[0m
[0;32mI (120) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=19838h (104504) map[0m
[0;32mI (162) esp_image: segment 5: paddr=00039860 vaddr=40080dd8 size=0df54h ( 57172) load[0m
[0;32mI (192) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (192) boot: Disabling RNG early entropy source...[0m
[0;32mI (202) cpu_start: Multicore app[0m
[0;32mI (211) cpu_start: Pro cpu start user code[0m
[0;32mI (211) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (211) app_init: Application information:[0m
[0;32mI (211) app_init: Project name:     esp32_ili9341[0m
[0;32mI (215) app_init: App version:      1e263ee-dirty[0m
[0;32mI (220) app_init: Compile time:     Apr  6 2025 19:51:23[0m
[0;32mI (225) app_init: ELF file SHA256:  632a18bb3...[0m
[0;32mI (229) app_init: ESP-IDF:          v5.4.1[0m
[0;32mI (233) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (237) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (241) efuse_init: Chip rev:         v3.1[0m
[0;32mI (245) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (251) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (256) heap_init: At 3FFB30C8 len 0002CF38 (179 KiB): DRAM[0m
[0;32mI (261) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (267) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (272) heap_init: At 4008ED2C len 000112D4 (68 KiB): IRAM[0m
[0;32mI (279) spi_flash: detected chip: generic[0m
[0;32mI (281) spi_flash: flash io: dio[0m
[0;33mW (284) timer_group: legacy driver is deprecated, please migrate to `driver/gptimer.h`[0m
[0;32mI (292) main_task: Started on CPU0[0m
[0;32mI (302) main_task: Calling app_main()[0m
Hello world!
This is esp32 chip with 2 CPU core(s), WiFi/BTBLE, silicon revision v3.1, 4MB external flash
Minimum free heap size: 304084 bytes
[0;32mI (312) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (312) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
Guru Meditation Error: Core  0 panic'ed (Interrupt wdt timeout on CPU0). 

Core  0 register dump:
PC      : 0x400879dd  PS      : 0x00060034  A0      : 0x80085721  A1      : 0x3ffb13b0  
A2      : 0xfffff7ff  A3      : 0x3ff5f000  A4      : 0x00000400  A5      : 0xfffffbff  
A6      : 0x00000003  A7      : 0x00000000  A8      : 0x0000cdcd  A9      : 0x00060021  
A10     : 0x00060023  A11     : 0x00000000  A12     : 0xb33fffff  A13     : 0x00000001  
A14     : 0x00000000  A15     : 0x3ffaffac  SAR     : 0x00000020  EXCCAUSE: 0x00000005  
EXCVADDR: 0x00000000  LBEG    : 0x4000c46c  LEND    : 0x4000c477  LCOUNT  : 0xffffffff  
Core  0 was running in ISR context:
EPC1    : 0x400d2847  EPC2    : 0x00000000  EPC3    : 0x00000000  EPC4    : 0x400879dd


Backtrace: 0x400879da:0x3ffb13b0 0x4008571e:0x3ffb13d0 0x40083125:0x3ffb13f0 0x4000bfed:0x3ffb42d0 0x40087bde:0x3ffb42e0 0x400dd2d5:0x3ffb4300 0x400d77de:0x3ffb4330 0x400d6ef1:0x3ffb4350 0x400d6eb1:0x3ffb4380 0x400e903c:0x3ffb43c0 0x40087845:0x3ffb43f0


Core  1 register dump:
PC      : 0x40085bda  PS      : 0x00060734  A0      : 0x800d26de  A1      : 0x3ffb4f90  
A2      : 0x00000000  A3      : 0x00000000  A4      : 0x3ffaf700  A5      : 0x3ffaf6e0  
A6      : 0x40081d84  A7      : 0x00000001  A8      : 0x800db0fe  A9      : 0x3ffb4f50  
A10     : 0x00000000  A11     : 0x00000000  A12     : 0x3ffaf6e0  A13     : 0x3ffaf6c0  
A14     : 0x00000001  A15     : 0x3ffafbc0  SAR     : 0x00000000  EXCCAUSE: 0x00000005  
EXCVADDR: 0x00000000  LBEG    : 0x00000000  LEND    : 0x00000000  LCOUNT  : 0x00000000  


Backtrace: 0x40085bd7:0x3ffb4f90 0x400d26db:0x3ffb4fb0 0x40088632:0x3ffb4fd0 0x40087845:0x3ffb4ff0




ELF file SHA256: 632a18bb3

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x12 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15748
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (31) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Apr  6 2025 01:20:31[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0ca78h ( 51832) map[0m
[0;32mI (108) esp_image: segment 1: paddr=0001caa0 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (108) esp_image: segment 2: paddr=0001cac4 vaddr=3ffb0000 size=02774h ( 10100) load[0m
[0;32mI (115) esp_image: segment 3: paddr=0001f240 vaddr=40080000 size=00dd8h (  3544) load[0m
[0;32mI (120) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=19838h (104504) map[0m
[0;32mI (162) esp_image: segment 5: paddr=00039860 vaddr=40080dd8 size=0df54h ( 57172) load[0m
[0;32mI (192) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (192) boot: Disabling RNG early entropy source...[0m
[0;32mI (202) cpu_start: Multicore app[0m
[0;32mI (211) cpu_start: Pro cpu start user code[0m
[0;32mI (211) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (211) app_init: Application information:[0m
[0;32mI (211) app_init: Project name:     esp32_ili9341[0m
[0;32mI (215) app_init: App version:      1e263ee-dirty[0m
[0;32mI (220) app_init: Compile time:     Apr  6 2025 19:51:23[0m
[0;32mI (225) app_init: ELF file SHA256:  632a18bb3...[0m
[0;32mI (229) app_init: ESP-IDF:          v5.4.1[0m
[0;32mI (233) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (237) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (241) efuse_init: Chip rev:         v3.1[0m
[0;32mI (245) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (251) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (256) heap_init: At 3FFB30C8 len 0002CF38 (179 KiB): DRAM[0m
[0;32mI (261) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (266) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (272) heap_init: At 4008ED2C len 000112D4 (68 KiB): IRAM[0m
[0;32mI (279) spi_flash: detected chip: generic[0m
[0;32mI (281) spi_flash: flash io: dio[0m
[0;33mW (284) timer_group: legacy driver is deprecated, please migrate to `driver/gptimer.h`[0m
[0;32mI (292) main_task: Started on CPU0[0m
[0;32mI (302) main_task: Calling app_main()[0m
Hello world!
This is esp32 chip with 2 CPU core(s), WiFi/BTBLE, silicon revision v3.1, 4MB external flash
Minimum free heap size: 304084 bytes
[0;32mI (312) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (312) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
Guru Meditation Error: Core  0 panic'ed (Interrupt wdt timeout on CPU0). 

Core  0 register dump:
PC      : 0x400879f1  PS      : 0x00060034  A0      : 0x8008567b  A1      : 0x3ffb13b0  
A2      : 0x00000001  A3      : 0x00000001  A4      : 0x00000400  A5      : 0xfffffbff  
A6      : 0x00000003  A7      : 0x00000000  A8      : 0x4000bfdc  A9      : 0x3ffb2cf4  
A10     : 0x00060021  A11     : 0x00060023  A12     : 0x00060021  A13     : 0x00000001  
A14     : 0x00000000  A15     : 0x3ffaffac  SAR     : 0x00000020  EXCCAUSE: 0x00000005  
EXCVADDR: 0x00000000  LBEG    : 0x4000c46c  LEND    : 0x4000c477  LCOUNT  : 0xffffffff  
Core  0 was running in ISR context:
EPC1    : 0x400d2847  EPC2    : 0x00000000  EPC3    : 0x00000000  EPC4    : 0x400879f1


Backtrace: 0x400879ee:0x3ffb13b0 0x40085678:0x3ffb13d0 0x40083125:0x3ffb13f0 0x4000bfed:0x3ffb42d0 0x40087bde:0x3ffb42e0 0x400dd2d5:0x3ffb4300 0x400d77de:0x3ffb4330 0x400d6ef1:0x3ffb4350 0x400d6eb1:0x3ffb4380 0x400e903c:0x3ffb43c0 0x40087845:0x3ffb43f0


Core  1 register dump:
PC      : 0x40085bda  PS      : 0x00060734  A0      : 0x800d26de  A1      : 0x3ffb4f90  
A2      : 0x00000000  A3      : 0x00000000  A4      : 0x3ffaf700  A5      : 0x3ffaf6e0  
A6      : 0x40081d84  A7      : 0x00000001  A8      : 0x800db0fe  A9      : 0x3ffb4f50  
A10     : 0x00000000  A11     : 0x00000000  A12     : 0x3ffaf6e0  A13     : 0x3ffaf6c0  
A14     : 0x00000001  A15     : 0x3ffafbc0  SAR     : 0x00000000  EXCCAUSE: 0x00000005  
EXCVADDR: 0x00000000  LBEG    : 0x00000000  LEND    : 0x00000000  LCOUNT  : 0x00000000  


Backtrace: 0x40085bd7:0x3ffb4f90 0x400d26db:0x3ffb4fb0 0x40088632:0x3ffb4fd0 0x40087845:0x3ffb4ff0




ELF file SHA256: 632a18bb3

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x12 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15748
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (31) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Apr  6 2025 01:20:31[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0ca78h ( 51832) map[0m
[0;32mI (108) esp_image: segment 1: paddr=0001caa0 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (108) esp_image: segment 2: paddr=0001cac4 vaddr=3ffb0000 size=02774h ( 10100) load[0m
[0;32mI (115) esp_image: segment 3: paddr=0001f240 vaddr=40080000 size=00dd8h (  3544) load[0m
[0;32mI (120) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=19838h (104504) map[0m
[0;32mI (162) esp_image: segment 5: paddr=00039860 vaddr=40080dd8 size=0df54h ( 57172) load[0m
[0;32mI (192) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (192) boot: Disabling RNG early entropy source...[0m
[0;32mI (202) cpu_start: Multicore app[0m
[0;32mI (211) cpu_start: Pro cpu start user code[0m
[0;32mI (211) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (211) app_init: Application information:[0m
[0;32mI (211) app_init: Project name:     esp32_ili9341[0m
[0;32mI (215) app_init: App version:      1e263ee-dirty[0m
[0;32mI (220) app_init: Compile time:     Apr  6 2025 19:51:23[0m
[0;32mI (225) app_init: ELF file SHA256:  632a18bb3...[0m
[0;32mI (229) app_init: ESP-IDF:          v5.4.1[0m
[0;32mI (233) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (237) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (241) efuse_init: Chip rev:         v3.1[0m
[0;32mI (245) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (251) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (256) heap_init: At 3FFB30C8 len 0002CF38 (179 KiB): DRAM[0m
[0;32mI (261) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (266) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (272) heap_init: At 4008ED2C len 000112D4 (68 KiB): IRAM[0m
[0;32mI (279) spi_flash: detected chip: generic[0m
[0;32mI (281) spi_flash: flash io: dio[0m
[0;33mW (284) timer_group: legacy driver is deprecated, please migrate to `driver/gptimer.h`[0m
[0;32mI (292) main_task: Started on CPU0[0m
[0;32mI (302) main_task: Calling app_main()[0m
Hello world!
This is esp32 chip with 2 CPU core(s), WiFi/BTBLE, silicon revision v3.1, 4MB external flash
Minimum free heap size: 304084 bytes
[0;32mI (312) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (312) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
Guru Meditation Error: Core  0 panic'ed (Interrupt wdt timeout on CPU0). 

Core  0 register dump:
PC      : 0x400879ee  PS      : 0x00060034  A0      : 0x8008567b  A1      : 0x3ffb13b0  
A2      : 0x00000001  A3      : 0x00000001  A4      : 0x00000400  A5      : 0xfffffbff  
A6      : 0x00000003  A7      : 0x00000000  A8      : 0x00000001  A9      : 0x3ffb2cf4  
A10     : 0x00060021  A11     : 0x00060023  A12     : 0x00060021  A13     : 0x00000001  
A14     : 0x00000000  A15     : 0x3ffaffac  SAR     : 0x00000020  EXCCAUSE: 0x00000005  
EXCVADDR: 0x00000000  LBEG    : 0x4000c46c  LEND    : 0x4000c477  LCOUNT  : 0xffffffff  
Core  0 was running in ISR context:
EPC1    : 0x400d2847  EPC2    : 0x00000000  EPC3    : 0x00000000  EPC4    : 0x400879ee


Backtrace: 0x400879eb:0x3ffb13b0 0x40085678:0x3ffb13d0 0x40083125:0x3ffb13f0 0x4000bfed:0x3ffb42d0 0x40087bde:0x3ffb42e0 0x400dd2d5:0x3ffb4300 0x400d77de:0x3ffb4330 0x400d6ef1:0x3ffb4350 0x400d6eb1:0x3ffb4380 0x400e903c:0x3ffb43c0 0x40087845:0x3ffb43f0


Core  1 register dump:
PC      : 0x40085bda  PS      : 0x00060734  A0      : 0x800d26de  A1      : 0x3ffb4f90  
A2      : 0x00000000  A3      : 0x00000000  A4      : 0x3ffaf700  A5      : 0x3ffaf6e0  
A6      : 0x40081d84  A7      : 0x00000001  A8      : 0x800db0fe  A9      : 0x3ffb4f50  
A10     : 0x00000000  A11     : 0x00000000  A12     : 0x3ffaf6e0  A13     : 0x3ffaf6c0  
A14     : 0x00000001  A15     : 0x3ffafbc0  SAR     : 0x00000000  EXCCAUSE: 0x00000005  
EXCVADDR: 0x00000000  LBEG    : 0x00000000  LEND    : 0x00000000  LCOUNT  : 0x00000000  


Backtrace: 0x40085bd7:0x3ffb4f90 0x400d26db:0x3ffb4fb0 0x40088632:0x3ffb4fd0 0x40087845:0x3ffb4ff0




ELF file SHA256: 632a18bb3

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x12 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15748
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (31) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Apr  6 2025 01:20:31[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0ca78h ( 51832) map[0m
[0;32mI (108) esp_image: segment 1: paddr=0001caa0 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (108) esp_image: segment 2: paddr=0001cac4 vaddr=3ffb0000 size=02774h ( 10100) load[0m
[0;32mI (115) esp_image: segment 3: paddr=0001f240 vaddr=40080000 size=00dd8h (  3544) load[0m
[0;32mI (120) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=19838h (104504) map[0m
[0;32mI (162) esp_image: segment 5: paddr=00039860 vaddr=40080dd8 size=0df54h ( 57172) load[0m
[0;32mI (192) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (192) boot: Disabling RNG early entropy source...[0m
[0;32mI (202) cpu_start: Multicore app[0m
[0;32mI (211) cpu_start: Pro cpu start user code[0m
[0;32mI (211) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (211) app_init: Application information:[0m
[0;32mI (211) app_init: Project name:     esp32_ili9341[0m
[0;32mI (215) app_init: App version:      1e263ee-dirty[0m
[0;32mI (220) app_init: Compile time:     Apr  6 2025 19:51:23[0m
[0;32mI (225) app_init: ELF file SHA256:  632a18bb3...[0m
[0;32mI (229) app_init: ESP-IDF:          v5.4.1[0m
[0;32mI (233) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (237) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (241) efuse_init: Chip rev:         v3.1[0m
[0;32mI (245) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (251) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (256) heap_init: At 3FFB30C8 len 0002CF38 (179 KiB): DRAM[0m
[0;32mI (261) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (266) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (272) heap_init: At 4008ED2C len 000112D4 (68 KiB): IRAM[0m
[0;32mI (279) spi_flash: detected chip: generic[0m
[0;32mI (281) spi_flash: flash io: dio[0m
[0;33mW (284) timer_group: legacy driver is deprecated, please migrate to `driver/gptimer.h`[0m
[0;32mI (292) main_task: Started on CPU0[0m
[0;32mI (302) main_task: Calling app_main()[0m
Hello world!
This is esp32 chip with 2 CPU core(s), WiFi/BTBLE, silicon revision v3.1, 4MB external flash
Minimum free heap size: 304084 bytes
[0;32mI (312) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (312) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
Guru Meditation Error: Core  0 panic'ed (Interrupt wdt timeout on CPU0). 

Core  0 register dump:
PC      : 0x40087b16  PS      : 0x00060034  A0      : 0x80085684  A1      : 0x3ffb13a0  
A2      : 0x3ffb0b2c  A3      : 0xffffffff  A4      : 0x00000400  A5      : 0x00060023  
A6      : 0x00000003  A7      : 0x0000cdcd  A8      : 0x0000cdcd  A9      : 0x00000001  
A10     : 0x00000001  A11     : 0x00000000  A12     : 0xb33fffff  A13     : 0x00000001  
A14     : 0x00000000  A15     : 0x3ffaffac  SAR     : 0x00000020  EXCCAUSE: 0x00000005  
EXCVADDR: 0x00000000  LBEG    : 0x4000c46c  LEND    : 0x4000c477  LCOUNT  : 0xffffffff  
Core  0 was running in ISR context:
EPC1    : 0x400d2847  EPC2    : 0x00000000  EPC3    : 0x00000000  EPC4    : 0x40087b16


Backtrace: 0x40087b13:0x3ffb13a0 0x40085681:0x3ffb13d0 0x40083125:0x3ffb13f0 0x4000bfed:0x3ffb42d0 0x40087bde:0x3ffb42e0 0x400dd2d5:0x3ffb4300 0x400d77de:0x3ffb4330 0x400d6ef1:0x3ffb4350 0x400d6eb1:0x3ffb4380 0x400e903c:0x3ffb43c0 0x40087845:0x3ffb43f0


Core  1 register dump:
PC      : 0x40085bda  PS      : 0x00060734  A0      : 0x800d26de  A1      : 0x3ffb4f90  
A2      : 0x00000000  A3      : 0x00000000  A4      : 0x3ffaf700  A5      : 0x3ffaf6e0  
A6      : 0x40081d84  A7      : 0x00000001  A8      : 0x800db0fe  A9      : 0x3ffb4f50  
A10     : 0x00000000  A11     : 0x00000000  A12     : 0x3ffaf6e0  A13     : 0x3ffaf6c0  
A14     : 0x00000001  A15     : 0x3ffafbc0  SAR     : 0x00000000  EXCCAUSE: 0x00000005  
EXCVADDR: 0x00000000  LBEG    : 0x00000000  LEND    : 0x00000000  LCOUNT  : 0x00000000  


Backtrace: 0x40085bd7:0x3ffb4f90 0x400d26db:0x3ffb4fb0 0x40088632:0x3ffb4fd0 0x40087845:0x3ffb4ff0




ELF file SHA256: 632a18bb3

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x12 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15748
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (31) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Apr  6 2025 01:20:31[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0ca78h ( 51832) map[0m
[0;32mI (108) esp_image: segment 1: paddr=0001caa0 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (108) esp_image: segment 2: paddr=0001cac4 vaddr=3ffb0000 size=02774h ( 10100) load[0m
[0;32mI (115) esp_image: segment 3: paddr=0001f240 vaddr=40080000 size=00dd8h (  3544) load[0m
[0;32mI (120) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=19838h (104504) map[0m
[0;32mI (162) esp_image: segment 5: paddr=00039860 vaddr=40080dd8 size=0df54h ( 57172) load[0m
[0;32mI (192) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (192) boot: Disabling RNG early entropy source...[0m
[0;32mI (202) cpu_start: Multicore app[0m
[0;32mI (211) cpu_start: Pro cpu start user code[0m
[0;32mI (211) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (211) app_init: Application information:[0m
[0;32mI (211) app_init: Project name:     esp32_ili9341[0m
[0;32mI (215) app_init: App version:      1e263ee-dirty[0m
[0;32mI (220) app_init: Compile time:     Apr  6 2025 19:51:23[0m
[0;32mI (225) app_init: ELF file SHA256:  632a18bb3...[0m
[0;32mI (229) app_init: ESP-IDF:          v5.4.1[0m
[0;32mI (233) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (237) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (241) efuse_init: Chip rev:         v3.1[0m
[0;32mI (245) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (251) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (256) heap_init: At 3FFB30C8 len 0002CF38 (179 KiB): DRAM[0m
[0;32mI (261) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (266) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (272) heap_init: At 4008ED2C len 000112D4 (68 KiB): IRAM[0m
[0;32mI (279) spi_flash: detected chip: generic[0m
[0;32mI (281) spi_flash: flash io: dio[0m
[0;33mW (284) timer_group: legacy driver is deprecated, please migrate to `driver/gptimer.h`[0m
[0;32mI (292) main_task: Started on CPU0[0m
[0;32mI (302) main_task: Calling app_main()[0m
Hello world!
This is esp32 chip with 2 CPU core(s), WiFi/BTBLE, silicon revision v3.1, 4MB external flash
Minimum free heap size: 304084 bytes
[0;32mI (312) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (312) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
Guru Meditation Error: Core  0 panic'ed (Interrupt wdt timeout on CPU0). 

Core  0 register dump:
PC      : 0x400879ee  PS      : 0x00060034  A0      : 0x8008567b  A1      : 0x3ffb13b0  
A2      : 0x00000001  A3      : 0x00000001  A4      : 0x00000400  A5      : 0xfffffbff  
A6      : 0x00000003  A7      : 0x00000000  A8      : 0x00000001  A9      : 0x3ffb2cf4  
A10     : 0x00060021  A11     : 0x00060023  A12     : 0x00060021  A13     : 0x00000001  
A14     : 0x00000000  A15     : 0x3ffaffac  SAR     : 0x00000020  EXCCAUSE: 0x00000005  
EXCVADDR: 0x00000000  LBEG    : 0x4000c46c  LEND    : 0x4000c477  LCOUNT  : 0xffffffff  
Core  0 was running in ISR context:
EPC1    : 0x400d2847  EPC2    : 0x00000000  EPC3    : 0x00000000  EPC4    : 0x400879ee


Backtrace: 0x400879eb:0x3ffb13b0 0x40085678:0x3ffb13d0 0x40083125:0x3ffb13f0 0x4000bfed:0x3ffb42d0 0x40087bde:0x3ffb42e0 0x400dd2d5:0x3ffb4300 0x400d77de:0x3ffb4330 0x400d6ef1:0x3ffb4350 0x400d6eb1:0x3ffb4380 0x400e903c:0x3ffb43c0 0x40087845:0x3ffb43f0


Core  1 register dump:
PC      : 0x40085bda  PS      : 0x00060734  A0      : 0x800d26de  A1      : 0x3ffb4f90  
A2      : 0x00000000  A3      : 0x00000000  A4      : 0x3ffaf700  A5      : 0x3ffaf6e0  
A6      : 0x40081d84  A7      : 0x00000001  A8      : 0x800db0fe  A9      : 0x3ffb4f50  
A10     : 0x00000000  A11     : 0x00000000  A12     : 0x3ffaf6e0  A13     : 0x3ffaf6c0  
A14     : 0x00000001  A15     : 0x3ffafbc0  SAR     : 0x00000000  EXCCAUSE: 0x00000005  
EXCVADDR: 0x00000000  LBEG    : 0x00000000  LEND    : 0x00000000  LCOUNT  : 0x00000000  


Backtrace: 0x40085bd7:0x3ffb4f90 0x400d26db:0x3ffb4fb0 0x40088632:0x3ffb4fd0 0x40087845:0x3ffb4ff0




ELF file SHA256: 632a18bb3

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x12 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15748
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (31) boot: ESP-IDF v5.4.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Apr  6 2025 01:20:31[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v3.1[0m
[0;32mI (35) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (39) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0ca78h ( 51832) map[0m
[0;32mI (108) esp_image: segment 1: paddr=0001caa0 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (108) esp_image: segment 2: paddr=0001cac4 vaddr=3ffb0000 size=02774h ( 10100) load[0m
[0;32mI (115) esp_image: segment 3: paddr=0001f240 vaddr=40080000 size=00dd8h (  3544) load[0m
[0;32mI (120) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=19838h (104504) map[0m
