[1/11] Performing build step for 'bootloader'
[1/1] cd /home/mickey/Repos/chip-8-esp32/build/bootloader/esp-idf/esptool_py && /home/mickey/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/mickey/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/mickey/Repos/chip-8-esp32/build/bootloader/bootloader.bin
Bootloader binary size 0x6580 bytes. 0xa80 bytes (9%) free.
[2/11] No install step for 'bootloader'
[3/11] Completed 'bootloader'
[4/11] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/lcd.c.obj
/home/mickey/Repos/chip-8-esp32/main/lcd.c: In function 'lcd_initialize_screen':
/home/mickey/Repos/chip-8-esp32/main/lcd.c:98:12: warning: passing argument 1 of 'memset' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
   98 |     memset(color_buf, 0x00, 80*20);
      |            ^~~~~~~~~
In file included from /home/mickey/Repos/chip-8-esp32/main/lcd.h:4,
                 from /home/mickey/Repos/chip-8-esp32/main/lcd.c:1:
/home/mickey/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/xtensa-esp-elf/include/string.h:33:18: note: expected 'void *' but argument is of type 'const uint16_t *' {aka 'const short unsigned int *'}
   33 | void *   memset (void *, int, size_t);
      |                  ^~~~~~
/home/mickey/Repos/chip-8-esp32/main/lcd.c:98:5: warning: write to 'const' object 'color_buf' [-Wanalyzer-write-to-const]
   98 |     memset(color_buf, 0x00, 80*20);
      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  'lcd_initialize_screen': event 1
    |
    |/home/mickey/esp/esp-idf/components/esp_common/include/esp_err.h:117:12:
    |  117 |         if (unlikely(err_rc_ != ESP_OK)) {                              \
    |      |            ^
    |      |            |
    |      |            (1) following 'false' branch (when 'err_rc_ == 0')...
/home/mickey/Repos/chip-8-esp32/main/lcd.c:87:5: note: in expansion of macro 'ESP_ERROR_CHECK'
    |   87 |     ESP_ERROR_CHECK(esp_lcd_new_panel_ili9341(io_handle, &panel_config, &panel_handle));
    |      |     ^~~~~~~~~~~~~~~
    |
  'lcd_initialize_screen': event 2
    |
    |   90 |     ESP_ERROR_CHECK(esp_lcd_panel_reset(panel_handle));
/home/mickey/esp/esp-idf/components/esp_common/include/esp_err.h:116:30: note: in definition of macro 'ESP_ERROR_CHECK'
    |  116 |         esp_err_t err_rc_ = (x);                                        \
    |      |                              ^
    |
  'lcd_initialize_screen': event 3
    |
    |  117 |         if (unlikely(err_rc_ != ESP_OK)) {                              \
    |      |            ^
    |      |            |
    |      |            (3) following 'false' branch (when 'err_rc_ == 0')...
/home/mickey/Repos/chip-8-esp32/main/lcd.c:90:5: note: in expansion of macro 'ESP_ERROR_CHECK'
    |   90 |     ESP_ERROR_CHECK(esp_lcd_panel_reset(panel_handle));
    |      |     ^~~~~~~~~~~~~~~
    |
  'lcd_initialize_screen': event 4
    |
    |   91 |     ESP_ERROR_CHECK(esp_lcd_panel_init(panel_handle));
/home/mickey/esp/esp-idf/components/esp_common/include/esp_err.h:116:30: note: in definition of macro 'ESP_ERROR_CHECK'
    |  116 |         esp_err_t err_rc_ = (x);                                        \
    |      |                              ^
    |
  'lcd_initialize_screen': event 5
    |
    |  117 |         if (unlikely(err_rc_ != ESP_OK)) {                              \
    |      |            ^
    |      |            |
    |      |            (5) following 'false' branch (when 'err_rc_ == 0')...
/home/mickey/Repos/chip-8-esp32/main/lcd.c:91:5: note: in expansion of macro 'ESP_ERROR_CHECK'
    |   91 |     ESP_ERROR_CHECK(esp_lcd_panel_init(panel_handle));
    |      |     ^~~~~~~~~~~~~~~
    |
  'lcd_initialize_screen': event 6
    |
    |   93 |     ESP_ERROR_CHECK(esp_lcd_panel_mirror(panel_handle, false, false));
/home/mickey/esp/esp-idf/components/esp_common/include/esp_err.h:116:30: note: in definition of macro 'ESP_ERROR_CHECK'
    |  116 |         esp_err_t err_rc_ = (x);                                        \
    |      |                              ^
    |
  'lcd_initialize_screen': event 7
    |
    |  117 |         if (unlikely(err_rc_ != ESP_OK)) {                              \
    |      |            ^
    |      |            |
    |      |            (7) following 'false' branch (when 'err_rc_ == 0')...
/home/mickey/Repos/chip-8-esp32/main/lcd.c:93:5: note: in expansion of macro 'ESP_ERROR_CHECK'
    |   93 |     ESP_ERROR_CHECK(esp_lcd_panel_mirror(panel_handle, false, false));
    |      |     ^~~~~~~~~~~~~~~
    |
  'lcd_initialize_screen': event 8
    |
    |   94 |     ESP_ERROR_CHECK(esp_lcd_panel_swap_xy(panel_handle, false));
/home/mickey/esp/esp-idf/components/esp_common/include/esp_err.h:116:30: note: in definition of macro 'ESP_ERROR_CHECK'
    |  116 |         esp_err_t err_rc_ = (x);                                        \
    |      |                              ^
    |
  'lcd_initialize_screen': event 9
    |
    |  117 |         if (unlikely(err_rc_ != ESP_OK)) {                              \
    |      |            ^
    |      |            |
    |      |            (9) following 'false' branch (when 'err_rc_ == 0')...
/home/mickey/Repos/chip-8-esp32/main/lcd.c:94:5: note: in expansion of macro 'ESP_ERROR_CHECK'
    |   94 |     ESP_ERROR_CHECK(esp_lcd_panel_swap_xy(panel_handle, false));
    |      |     ^~~~~~~~~~~~~~~
    |
  'lcd_initialize_screen': event 10
    |
    |   96 |     ESP_ERROR_CHECK(esp_lcd_panel_disp_on_off(panel_handle, true));
/home/mickey/esp/esp-idf/components/esp_common/include/esp_err.h:116:30: note: in definition of macro 'ESP_ERROR_CHECK'
    |  116 |         esp_err_t err_rc_ = (x);                                        \
    |      |                              ^
    |
  'lcd_initialize_screen': event 11
    |
    |  117 |         if (unlikely(err_rc_ != ESP_OK)) {                              \
    |      |            ^
    |      |            |
    |      |            (11) following 'false' branch (when 'err_rc_ == 0')...
/home/mickey/Repos/chip-8-esp32/main/lcd.c:96:5: note: in expansion of macro 'ESP_ERROR_CHECK'
    |   96 |     ESP_ERROR_CHECK(esp_lcd_panel_disp_on_off(panel_handle, true));
    |      |     ^~~~~~~~~~~~~~~
    |
  'lcd_initialize_screen': events 12-13
    |
    |   98 |     memset(color_buf, 0x00, 80*20);
    |      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    |      |     |
    |      |     (12) ...to here
    |      |     (13) write to 'const' object 'color_buf' here
    |
/home/mickey/Repos/chip-8-esp32/main/lcd.c:5:23: note: declared here
    5 | static const uint16_t color_buf[80*20];
      |                       ^~~~~~~~~
[5/11] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[6/11] Linking C static library esp-idf/main/libmain.a
[7/11] Generating ld/sections.ld
[8/11] Linking CXX executable esp32_ili9341.elf
[9/11] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /home/mickey/Repos/chip-8-esp32/build/esp32_ili9341.bin
[10/11] cd /home/mickey/Repos/chip-8-esp32/build/esp-idf/esptool_py && /home/mickey/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/mickey/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/mickey/Repos/chip-8-esp32/build/partition_table/partition-table.bin /home/mickey/Repos/chip-8-esp32/build/esp32_ili9341.bin
esp32_ili9341.bin binary size 0x36030 bytes. Smallest app partition is 0x100000 bytes. 0xc9fd0 bytes (79%) free.
[10/11] cd /home/mickey/esp/esp-idf/components/esptool_py && /opt/st/stm32cubeclt_1.17.0/CMake/bin/cmake -D IDF_PATH=/home/mickey/esp/esp-idf -D "SERIAL_TOOL=/home/mickey/.espressif/python_env/idf5.4_py3.10_env/bin/python;;/home/mickey/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/mickey/Repos/chip-8-esp32/build -P /home/mickey/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 esp32_ili9341.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 1c:69:20:96:e8:24
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00046fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25984 bytes to 16376...
Writing at 0x00001000... (100 %)
Wrote 25984 bytes (16376 compressed) at 0x00001000 in 0.7 seconds (effective 298.3 kbit/s)...
Hash of data verified.
Compressed 221232 bytes to 118043...
Writing at 0x00010000... (12 %)
Writing at 0x0001cbba... (25 %)
Writing at 0x00024472... (37 %)
Writing at 0x0002a6d2... (50 %)
Writing at 0x000313fe... (62 %)
Writing at 0x000388e1... (75 %)
Writing at 0x0003e5a4... (87 %)
Writing at 0x00044a5f... (100 %)
Wrote 221232 bytes (118043 compressed) at 0x00010000 in 2.9 seconds (effective 607.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 718.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
